23/01/06 17:33:08 INFO SparkContext: Running Spark version 3.3.1
23/01/06 17:33:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 17:33:08 INFO ResourceUtils: ==============================================================
23/01/06 17:33:08 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 17:33:08 INFO ResourceUtils: ==============================================================
23/01/06 17:33:08 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 17:33:08 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 17:33:08 INFO ResourceProfile: Limiting resource is cpu
23/01/06 17:33:08 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 17:33:08 INFO SecurityManager: Changing view acls to: user
23/01/06 17:33:08 INFO SecurityManager: Changing modify acls to: user
23/01/06 17:33:08 INFO SecurityManager: Changing view acls groups to: 
23/01/06 17:33:08 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 17:33:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 17:33:08 INFO Utils: Successfully started service 'sparkDriver' on port 33147.
23/01/06 17:33:08 INFO SparkEnv: Registering MapOutputTracker
23/01/06 17:33:08 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 17:33:08 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 17:33:08 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 17:33:08 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 17:33:08 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-62975e40-f032-4e41-8251-db45475ad5be
23/01/06 17:33:08 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 17:33:09 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 17:33:09 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 17:33:09 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 17:33:09 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 32 ms (0 ms spent in bootstraps)
23/01/06 17:33:09 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106173309-0016
23/01/06 17:33:09 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106173309-0016/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 17:33:09 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106173309-0016/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:33:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41081.
23/01/06 17:33:09 INFO NettyBlockTransferService: Server created on master:41081
23/01/06 17:33:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 17:33:09 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 41081, None)
23/01/06 17:33:09 INFO BlockManagerMasterEndpoint: Registering block manager master:41081 with 434.4 MiB RAM, BlockManagerId(driver, master, 41081, None)
23/01/06 17:33:09 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 41081, None)
23/01/06 17:33:09 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 41081, None)
23/01/06 17:33:09 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106173309-0016/0 is now RUNNING
23/01/06 17:33:09 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 17:33:10 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 17:33:10 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 17:33:11 INFO InMemoryFileIndex: It took 126 ms to list leaf files for 1 paths.
23/01/06 17:33:12 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:35166) with ID 0,  ResourceProfileId 0
23/01/06 17:33:12 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:33379 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 33379, None)
23/01/06 17:33:14 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:33:14 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:33:14 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 17:33:15 INFO CodeGenerator: Code generated in 152.895624 ms
23/01/06 17:33:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 17:33:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 17:33:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:41081 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:33:15 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 17:33:15 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:33:15 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 17:33:15 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 11 output partitions
23/01/06 17:33:15 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:33:15 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:33:15 INFO DAGScheduler: Missing parents: List()
23/01/06 17:33:15 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:33:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 17:33:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 17:33:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:41081 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:33:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 17:33:15 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:33:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 11 tasks resource profile 0
23/01/06 17:33:15 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:33379 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:33:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:33379 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:33:18 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:18 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:33:18 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2723 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2728 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2728 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2725 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2726 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2772 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2817 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2815 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 137 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 357 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:33:18 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 368 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:33:18 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 17:33:18 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 3.187 s
23/01/06 17:33:18 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:33:18 INFO DAGScheduler: running: Set()
23/01/06 17:33:18 INFO DAGScheduler: waiting: Set()
23/01/06 17:33:18 INFO DAGScheduler: failed: Set()
23/01/06 17:33:18 INFO CodeGenerator: Code generated in 16.030526 ms
23/01/06 17:33:18 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 17:33:18 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:33:18 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:33:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 17:33:18 INFO DAGScheduler: Missing parents: List()
23/01/06 17:33:18 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:33:18 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 17:33:18 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 17:33:18 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:41081 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:33:18 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 17:33:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:33:18 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 17:33:18 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 11) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 17:33:18 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:33379 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:33:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:35166
23/01/06 17:33:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 11) in 225 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:33:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 17:33:18 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.241 s
23/01/06 17:33:18 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:33:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 17:33:18 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.259578 s
23/01/06 17:33:18 INFO Instrumentation: [40ff4f95] Stage class: FPGrowth
23/01/06 17:33:18 INFO Instrumentation: [40ff4f95] Stage uid: FPGrowth_a598a359d608
23/01/06 17:33:18 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:33:18 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:33:18 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:33:19 INFO CodeGenerator: Code generated in 20.756222 ms
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:41081 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 17:33:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:33:19 INFO Instrumentation: [40ff4f95] training: numPartitions=11 storageLevel=StorageLevel(1 replicas)
23/01/06 17:33:19 INFO Instrumentation: [40ff4f95] {"itemsCol":"items","minSupport":5.738070508377554E-4}
23/01/06 17:33:19 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 17:33:19 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 17:33:19 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:33:19 INFO CodeGenerator: Code generated in 15.42807 ms
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:41081 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 17:33:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:33:19 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 17:33:19 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 11 output partitions
23/01/06 17:33:19 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 17:33:19 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:33:19 INFO DAGScheduler: Missing parents: List()
23/01/06 17:33:19 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.7 MiB)
23/01/06 17:33:19 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.6 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:41081 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 17:33:19 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:33:19 INFO TaskSchedulerImpl: Adding task set 3.0 with 11 tasks resource profile 0
23/01/06 17:33:19 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16) (83.212.80.243, executor 0, partition 4, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17) (83.212.80.243, executor 0, partition 5, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 18) (83.212.80.243, executor 0, partition 6, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 19) (83.212.80.243, executor 0, partition 7, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:33379 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:41081 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:33379 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:41081 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:33379 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:41081 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 17:33:19 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:33379 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:33:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:33379 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:33:28 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:33379 (size: 28.7 MiB)
23/01/06 17:33:28 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:33379 (size: 28.6 MiB)
23/01/06 17:33:28 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:33379 (size: 28.6 MiB)
23/01/06 17:33:30 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:33379 (size: 35.0 MiB)
23/01/06 17:33:30 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:33379 (size: 35.0 MiB)
23/01/06 17:33:32 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 8, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:32 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 12807 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:33:32 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 9, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:33:32 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 13129 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:33:32 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:33379 (size: 42.2 MiB)
23/01/06 17:33:32 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:32 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 13478 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:33:33 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:33379 (size: 43.6 MiB)
23/01/06 17:33:33 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:33379 (size: 43.6 MiB)
23/01/06 17:33:34 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 19) in 14982 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:33:34 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 18) in 15391 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:33:35 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:33379 (size: 8.7 MiB)
23/01/06 17:33:36 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 22) in 3462 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:33:36 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 16953 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:33:36 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 17188 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:33:36 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 17600 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:33:39 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:33379 (size: 35.0 MiB)
23/01/06 17:33:40 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:33379 (size: 37.8 MiB)
23/01/06 17:33:41 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 20) in 9665 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:33:42 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 21) in 10103 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:33:42 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 17:33:42 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 23.291 s
23/01/06 17:33:42 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:33:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 17:33:42 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 23.302091 s
23/01/06 17:33:42 INFO Instrumentation: [40ff4f95] {"numExamples":17427461}
23/01/06 17:33:42 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 17:33:42 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 11 output partitions
23/01/06 17:33:42 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 17:33:42 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:33:42 INFO DAGScheduler: Missing parents: List()
23/01/06 17:33:42 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:33:42 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:33:42 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:33:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:41081 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:33:42 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 17:33:42 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:33:42 INFO TaskSchedulerImpl: Adding task set 4.0 with 11 tasks resource profile 0
23/01/06 17:33:42 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 23) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 24) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 25) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 26) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 27) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 28) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 29) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 30) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:33379 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:33:45 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 31) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:33:45 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 25) in 3081 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:33:45 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 32) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:33:45 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 24) in 3262 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:33:46 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 33) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:33:46 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 26) in 3525 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:33:46 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 33) in 78 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:33:46 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 29) in 3790 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:33:46 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 30) in 4158 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:33:46 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 23) in 4285 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:33:46 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 28) in 4377 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:33:47 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 27) in 4523 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:33:48 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 31) in 2735 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:33:48 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 32) in 2751 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:33:48 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:33:48 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 6.023 s
23/01/06 17:33:48 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:33:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:33:48 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 6.029738 s
23/01/06 17:33:48 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:33:48 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:33:48 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 11 output partitions
23/01/06 17:33:48 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:33:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:33:48 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:33:48 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:33:48 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:33:48 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 17:33:48 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:41081 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:33:48 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:33:48 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:33:48 INFO TaskSchedulerImpl: Adding task set 5.0 with 11 tasks resource profile 0
23/01/06 17:33:48 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 34) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 35) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 36) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 37) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 38) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 39) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 40) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 41) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:48 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:33379 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:33:57 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 42) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:33:57 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 35) in 8848 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:33:57 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 43) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:33:57 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 37) in 9113 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:33:58 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 44) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:33:58 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 36) in 9374 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:33:59 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 41) in 10698 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:33:59 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 40) in 11150 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:34:00 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 44) in 2301 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:34:01 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 34) in 12460 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:34:01 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 38) in 12745 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:34:01 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 39) in 12758 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:34:06 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 42) in 8725 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:34:06 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 43) in 9031 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:34:06 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:34:06 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 18.157 s
23/01/06 17:34:06 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:34:06 INFO DAGScheduler: running: Set()
23/01/06 17:34:06 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:34:06 INFO DAGScheduler: failed: Set()
23/01/06 17:34:06 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:34:06 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:34:06 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:41081 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:34:06 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:34:06 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:34:06 INFO TaskSchedulerImpl: Adding task set 6.0 with 11 tasks resource profile 0
23/01/06 17:34:06 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 45) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 46) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 47) (83.212.80.243, executor 0, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 48) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 49) (83.212.80.243, executor 0, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 50) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 51) (83.212.80.243, executor 0, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 52) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:33379 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:34:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:35166
23/01/06 17:34:07 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 53) (83.212.80.243, executor 0, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:07 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 48) in 553 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:34:07 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 54) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:07 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 45) in 600 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:34:07 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 55) (83.212.80.243, executor 0, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:34:07 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 52) in 647 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 47) in 676 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 50) in 700 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 49) in 702 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 51) in 714 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 46) in 762 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 53) in 271 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 54) in 229 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:34:07 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 55) in 185 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:34:07 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:34:07 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 0.843 s
23/01/06 17:34:07 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:34:07 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:34:07 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 19.012128 s
23/01/06 17:34:07 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:34:07 INFO BlockManager: Removing RDD 19
23/01/06 17:34:07 INFO Instrumentation: [40ff4f95] training finished
23/01/06 17:34:07 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:34:07 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:34:07 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:34:07 INFO CodeGenerator: Code generated in 13.771155 ms
23/01/06 17:34:08 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:34:08 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:34:08 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:34:08 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:34:08 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:34:08 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:34:08 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:34:08 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 33.2 KiB, free 433.8 MiB)
23/01/06 17:34:08 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.6 KiB, free 433.8 MiB)
23/01/06 17:34:08 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:41081 (size: 15.6 KiB, free: 434.3 MiB)
23/01/06 17:34:08 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:34:08 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:34:08 INFO TaskSchedulerImpl: Adding task set 7.0 with 11 tasks resource profile 0
23/01/06 17:34:08 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 56) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 58) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 61) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 63) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:34:08 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:33379 (size: 15.6 KiB, free: 434.3 MiB)
23/01/06 17:34:19 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 64) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:34:19 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 11505 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:34:19 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 65) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:34:19 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 11570 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:34:20 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 66) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:34:20 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 58) in 11952 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:34:21 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 13575 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:34:21 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 63) in 13822 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:34:23 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 66) in 3214 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:34:24 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 56) in 16081 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:34:24 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 61) in 16476 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:34:24 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 16534 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:34:29 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 64) in 9902 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:34:30 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 65) in 10464 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:34:30 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:34:30 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 22.044 s
23/01/06 17:34:30 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:34:30 INFO DAGScheduler: running: Set()
23/01/06 17:34:30 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:34:30 INFO DAGScheduler: failed: Set()
23/01/06 17:34:30 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:34:30 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.5 KiB, free 433.5 MiB)
23/01/06 17:34:30 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 82.0 KiB, free 433.5 MiB)
23/01/06 17:34:30 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:41081 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:34:30 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:34:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:34:30 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:34:30 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 67) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4731 bytes) taskResourceAssignments Map()
23/01/06 17:34:30 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.80.243:33379 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:34:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.80.243:35166
23/01/06 17:34:30 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 67) in 631 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:34:30 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:34:30 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 0.671 s
23/01/06 17:34:30 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:34:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:34:30 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 22.726462 s
23/01/06 17:34:30 INFO FileFormatWriter: Start to commit write Job d35940dd-1409-4a3f-a637-3ddf018df3bb.
23/01/06 17:34:30 INFO FileFormatWriter: Write Job d35940dd-1409-4a3f-a637-3ddf018df3bb committed. Elapsed time: 81 ms.
23/01/06 17:34:30 INFO FileFormatWriter: Finished processing stats for write job d35940dd-1409-4a3f-a637-3ddf018df3bb.
23/01/06 17:34:30 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:34:30 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:34:30 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:34:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:34:30 INFO MemoryStore: MemoryStore cleared
23/01/06 17:34:30 INFO BlockManager: BlockManager stopped
23/01/06 17:34:30 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:34:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:34:30 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:34:31 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-34af687d-a2db-419e-8e9f-ba1cc0920437/pyspark-6f13ed95-bd12-4d77-a296-d4ec22fe0bb7
23/01/06 17:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-5a4f6a22-0963-45bd-a131-ddefc04ea4e8
23/01/06 17:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-34af687d-a2db-419e-8e9f-ba1cc0920437
