23/01/06 17:36:23 INFO SparkContext: Running Spark version 3.3.1
23/01/06 17:36:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 17:36:23 INFO ResourceUtils: ==============================================================
23/01/06 17:36:23 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 17:36:23 INFO ResourceUtils: ==============================================================
23/01/06 17:36:23 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 17:36:23 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 17:36:23 INFO ResourceProfile: Limiting resource is cpu
23/01/06 17:36:23 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 17:36:23 INFO SecurityManager: Changing view acls to: user
23/01/06 17:36:23 INFO SecurityManager: Changing modify acls to: user
23/01/06 17:36:23 INFO SecurityManager: Changing view acls groups to: 
23/01/06 17:36:23 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 17:36:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 17:36:23 INFO Utils: Successfully started service 'sparkDriver' on port 45887.
23/01/06 17:36:23 INFO SparkEnv: Registering MapOutputTracker
23/01/06 17:36:23 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 17:36:23 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 17:36:23 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 17:36:23 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 17:36:23 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-76a7d6f0-9001-4f16-9606-3309530803bc
23/01/06 17:36:23 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 17:36:23 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 17:36:24 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 17:36:24 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 17:36:24 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 32 ms (0 ms spent in bootstraps)
23/01/06 17:36:24 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106173624-0017
23/01/06 17:36:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106173624-0017/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 17:36:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106173624-0017/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:36:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34639.
23/01/06 17:36:24 INFO NettyBlockTransferService: Server created on master:34639
23/01/06 17:36:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 17:36:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34639, None)
23/01/06 17:36:24 INFO BlockManagerMasterEndpoint: Registering block manager master:34639 with 434.4 MiB RAM, BlockManagerId(driver, master, 34639, None)
23/01/06 17:36:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34639, None)
23/01/06 17:36:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34639, None)
23/01/06 17:36:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106173624-0017/0 is now RUNNING
23/01/06 17:36:24 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 17:36:25 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 17:36:25 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 17:36:26 INFO InMemoryFileIndex: It took 126 ms to list leaf files for 1 paths.
23/01/06 17:36:27 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:55094) with ID 0,  ResourceProfileId 0
23/01/06 17:36:27 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:38151 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 38151, None)
23/01/06 17:36:29 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:36:29 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:36:29 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 17:36:29 INFO CodeGenerator: Code generated in 149.366857 ms
23/01/06 17:36:30 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 17:36:30 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 17:36:30 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34639 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:36:30 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 17:36:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:36:30 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 17:36:30 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 11 output partitions
23/01/06 17:36:30 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:36:30 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:36:30 INFO DAGScheduler: Missing parents: List()
23/01/06 17:36:30 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:36:30 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 17:36:30 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 17:36:30 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34639 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:36:30 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 17:36:30 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:36:30 INFO TaskSchedulerImpl: Adding task set 0.0 with 11 tasks resource profile 0
23/01/06 17:36:30 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:36:30 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:38151 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:36:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:38151 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:36:33 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:36:33 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:36:33 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:36:33 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2849 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2854 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2858 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2855 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2879 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2856 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2860 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2938 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 137 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 389 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:36:33 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 398 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:36:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 17:36:33 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 3.375 s
23/01/06 17:36:33 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:36:33 INFO DAGScheduler: running: Set()
23/01/06 17:36:33 INFO DAGScheduler: waiting: Set()
23/01/06 17:36:33 INFO DAGScheduler: failed: Set()
23/01/06 17:36:33 INFO CodeGenerator: Code generated in 16.230705 ms
23/01/06 17:36:33 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 17:36:33 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:36:33 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:36:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 17:36:33 INFO DAGScheduler: Missing parents: List()
23/01/06 17:36:33 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:36:33 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 17:36:33 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 17:36:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34639 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:36:33 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 17:36:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:36:33 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 17:36:33 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 11) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 17:36:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:38151 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:36:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:55094
23/01/06 17:36:34 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 11) in 221 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:36:34 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 17:36:34 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.236 s
23/01/06 17:36:34 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:36:34 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 17:36:34 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.256321 s
23/01/06 17:36:34 INFO Instrumentation: [bbda4155] Stage class: FPGrowth
23/01/06 17:36:34 INFO Instrumentation: [bbda4155] Stage uid: FPGrowth_ada63c0fb19e
23/01/06 17:36:34 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:36:34 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:36:34 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:36:34 INFO CodeGenerator: Code generated in 21.464329 ms
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34639 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 17:36:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:36:34 INFO Instrumentation: [bbda4155] training: numPartitions=11 storageLevel=StorageLevel(1 replicas)
23/01/06 17:36:34 INFO Instrumentation: [bbda4155] {"itemsCol":"items","minSupport":0.002869035254188777}
23/01/06 17:36:34 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 17:36:34 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 17:36:34 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:36:34 INFO CodeGenerator: Code generated in 17.376652 ms
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34639 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 17:36:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:36:34 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 17:36:34 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 11 output partitions
23/01/06 17:36:34 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 17:36:34 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:36:34 INFO DAGScheduler: Missing parents: List()
23/01/06 17:36:34 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.7 MiB)
23/01/06 17:36:34 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.6 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34639 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 17:36:34 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:36:34 INFO TaskSchedulerImpl: Adding task set 3.0 with 11 tasks resource profile 0
23/01/06 17:36:34 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:38151 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:36:34 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:34639 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16) (83.212.80.243, executor 0, partition 4, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17) (83.212.80.243, executor 0, partition 5, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 18) (83.212.80.243, executor 0, partition 6, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 19) (83.212.80.243, executor 0, partition 7, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:34639 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:38151 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:38151 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:34639 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:36:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:38151 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:36:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:38151 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:36:43 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:38151 (size: 28.6 MiB)
23/01/06 17:36:43 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:38151 (size: 28.7 MiB)
23/01/06 17:36:43 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:38151 (size: 28.6 MiB)
23/01/06 17:36:44 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:38151 (size: 35.0 MiB)
23/01/06 17:36:44 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:38151 (size: 35.0 MiB)
23/01/06 17:36:46 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 8, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:46 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 12262 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:36:47 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 9, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:36:47 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 13118 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:36:47 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:47 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 13321 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:36:47 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:38151 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 17:36:48 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:38151 (size: 43.6 MiB)
23/01/06 17:36:48 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:38151 (size: 42.2 MiB)
23/01/06 17:36:48 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:38151 (size: 43.6 MiB)
23/01/06 17:36:48 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.80.243:38151 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 17:36:48 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 19) in 13826 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:36:48 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 18) in 14117 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:36:50 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:38151 (size: 8.7 MiB)
23/01/06 17:36:50 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 16256 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:36:50 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 16279 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:36:50 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 22) in 3008 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:36:50 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 16379 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:36:53 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:38151 (size: 35.0 MiB)
23/01/06 17:36:55 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:38151 (size: 37.8 MiB)
23/01/06 17:36:55 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 20) in 9076 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:36:57 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 21) in 9651 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:36:57 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 17:36:57 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 22.849 s
23/01/06 17:36:57 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:36:57 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 17:36:57 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 22.859101 s
23/01/06 17:36:57 INFO Instrumentation: [bbda4155] {"numExamples":17427461}
23/01/06 17:36:57 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 17:36:57 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 11 output partitions
23/01/06 17:36:57 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 17:36:57 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:36:57 INFO DAGScheduler: Missing parents: List()
23/01/06 17:36:57 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:36:57 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:36:57 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:36:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34639 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:36:57 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 17:36:57 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:36:57 INFO TaskSchedulerImpl: Adding task set 4.0 with 11 tasks resource profile 0
23/01/06 17:36:57 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 23) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 24) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 25) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 26) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 27) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 28) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 29) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 30) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:38151 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 17:36:57 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 31) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:36:57 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 25) in 111 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:36:59 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 32) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:36:59 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 31) in 2439 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:37:00 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 33) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:37:00 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 26) in 2649 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 24) in 2726 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 29) in 2762 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 30) in 3090 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 23) in 3387 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 33) in 740 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:37:00 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 27) in 3479 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:37:01 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 28) in 3630 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:37:02 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 32) in 2263 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:37:02 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:37:02 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 4.821 s
23/01/06 17:37:02 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:37:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:37:02 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 4.826685 s
23/01/06 17:37:02 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:37:02 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:37:02 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 11 output partitions
23/01/06 17:37:02 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:37:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:37:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:37:02 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:37:02 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:37:02 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.3 KiB, free 433.8 MiB)
23/01/06 17:37:02 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34639 (size: 14.3 KiB, free: 434.3 MiB)
23/01/06 17:37:02 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:37:02 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:37:02 INFO TaskSchedulerImpl: Adding task set 5.0 with 11 tasks resource profile 0
23/01/06 17:37:02 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 34) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 35) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 36) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 37) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 38) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 39) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 40) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 41) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:02 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:38151 (size: 14.3 KiB, free: 434.4 MiB)
23/01/06 17:37:09 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 42) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:09 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 36) in 7503 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:37:10 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 43) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:37:10 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 35) in 8093 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:37:11 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 44) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:11 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 37) in 8956 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:37:12 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 41) in 10522 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:37:13 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 40) in 11468 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:37:14 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 44) in 3068 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:37:14 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 39) in 12448 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:37:15 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 34) in 13028 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:37:15 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 38) in 13380 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:37:18 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 42) in 9163 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:37:19 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 43) in 9053 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:37:19 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:37:19 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 17.157 s
23/01/06 17:37:19 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:37:19 INFO DAGScheduler: running: Set()
23/01/06 17:37:19 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:37:19 INFO DAGScheduler: failed: Set()
23/01/06 17:37:19 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:37:19 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:37:19 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:37:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34639 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:37:19 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:37:19 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:37:19 INFO TaskSchedulerImpl: Adding task set 6.0 with 11 tasks resource profile 0
23/01/06 17:37:19 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 45) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 46) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 47) (83.212.80.243, executor 0, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 48) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 49) (83.212.80.243, executor 0, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 50) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 51) (83.212.80.243, executor 0, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 52) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:38151 (size: 3.3 KiB, free: 434.4 MiB)
23/01/06 17:37:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:55094
23/01/06 17:37:20 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 53) (83.212.80.243, executor 0, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 49) in 613 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:37:20 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 54) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 51) in 625 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:37:20 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 55) (83.212.80.243, executor 0, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 50) in 626 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 47) in 631 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 46) in 631 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 48) in 630 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 52) in 630 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 45) in 634 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 53) in 114 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 55) in 102 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:37:20 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 54) in 107 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:37:20 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:37:20 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 0.744 s
23/01/06 17:37:20 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:37:20 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:37:20 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 17.914609 s
23/01/06 17:37:20 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:37:20 INFO BlockManager: Removing RDD 19
23/01/06 17:37:20 INFO Instrumentation: [bbda4155] training finished
23/01/06 17:37:20 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:37:20 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:37:20 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:37:20 INFO CodeGenerator: Code generated in 14.136471 ms
23/01/06 17:37:20 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:37:20 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:37:20 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:37:20 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:37:20 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:37:20 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:37:20 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:37:20 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 32.9 KiB, free 433.8 MiB)
23/01/06 17:37:20 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.3 KiB, free 433.8 MiB)
23/01/06 17:37:20 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:34639 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 17:37:20 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:37:20 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:37:20 INFO TaskSchedulerImpl: Adding task set 7.0 with 11 tasks resource profile 0
23/01/06 17:37:20 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 56) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 58) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 61) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 63) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:20 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:38151 (size: 15.3 KiB, free: 434.4 MiB)
23/01/06 17:37:31 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 64) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:37:31 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 11133 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:37:31 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 65) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:37:31 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 11257 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:37:32 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 66) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:37:32 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 58) in 11751 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:37:33 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 63) in 13257 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:37:34 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 13765 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:37:35 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 66) in 2877 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:37:36 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 56) in 16021 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:37:36 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 61) in 16324 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:37:36 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 16413 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:37:42 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 64) in 10712 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:37:43 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 65) in 11305 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:37:43 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:37:43 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 22.573 s
23/01/06 17:37:43 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:37:43 INFO DAGScheduler: running: Set()
23/01/06 17:37:43 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:37:43 INFO DAGScheduler: failed: Set()
23/01/06 17:37:43 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:37:43 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.3 KiB, free 433.5 MiB)
23/01/06 17:37:43 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 81.8 KiB, free 433.5 MiB)
23/01/06 17:37:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:34639 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 17:37:43 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:37:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:37:43 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:37:43 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 67) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4731 bytes) taskResourceAssignments Map()
23/01/06 17:37:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.80.243:38151 (size: 81.8 KiB, free: 434.3 MiB)
23/01/06 17:37:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.80.243:55094
23/01/06 17:37:43 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 67) in 623 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:37:43 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:37:43 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 0.666 s
23/01/06 17:37:43 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:37:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:37:43 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 23.251190 s
23/01/06 17:37:43 INFO FileFormatWriter: Start to commit write Job b3c2aaa8-a2dc-4505-aa20-c381640e8375.
23/01/06 17:37:43 INFO FileFormatWriter: Write Job b3c2aaa8-a2dc-4505-aa20-c381640e8375 committed. Elapsed time: 74 ms.
23/01/06 17:37:43 INFO FileFormatWriter: Finished processing stats for write job b3c2aaa8-a2dc-4505-aa20-c381640e8375.
23/01/06 17:37:43 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:37:43 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:37:43 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:37:43 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:37:43 INFO MemoryStore: MemoryStore cleared
23/01/06 17:37:43 INFO BlockManager: BlockManager stopped
23/01/06 17:37:43 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:37:43 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:37:43 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:37:44 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:37:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-3c2d0912-c2fb-4241-a748-be3470500ba6
23/01/06 17:37:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-82c7b725-6108-4da2-9b8b-fe2624c7fcf2/pyspark-5e95e1f7-8982-4b77-8355-e3d5da5a3408
23/01/06 17:37:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-82c7b725-6108-4da2-9b8b-fe2624c7fcf2
