23/01/06 17:43:17 INFO SparkContext: Running Spark version 3.3.1
23/01/06 17:43:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 17:43:17 INFO ResourceUtils: ==============================================================
23/01/06 17:43:17 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 17:43:17 INFO ResourceUtils: ==============================================================
23/01/06 17:43:17 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 17:43:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 17:43:17 INFO ResourceProfile: Limiting resource is cpu
23/01/06 17:43:17 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 17:43:17 INFO SecurityManager: Changing view acls to: user
23/01/06 17:43:17 INFO SecurityManager: Changing modify acls to: user
23/01/06 17:43:17 INFO SecurityManager: Changing view acls groups to: 
23/01/06 17:43:17 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 17:43:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 17:43:17 INFO Utils: Successfully started service 'sparkDriver' on port 32883.
23/01/06 17:43:17 INFO SparkEnv: Registering MapOutputTracker
23/01/06 17:43:17 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 17:43:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 17:43:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 17:43:17 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 17:43:17 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f16e0b83-12e3-4741-8c82-e4ee69663386
23/01/06 17:43:17 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 17:43:17 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 17:43:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 17:43:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 17:43:18 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 33 ms (0 ms spent in bootstraps)
23/01/06 17:43:18 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106174318-0019
23/01/06 17:43:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106174318-0019/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 17:43:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106174318-0019/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:43:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46503.
23/01/06 17:43:18 INFO NettyBlockTransferService: Server created on master:46503
23/01/06 17:43:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 17:43:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 46503, None)
23/01/06 17:43:18 INFO BlockManagerMasterEndpoint: Registering block manager master:46503 with 434.4 MiB RAM, BlockManagerId(driver, master, 46503, None)
23/01/06 17:43:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106174318-0019/0 is now RUNNING
23/01/06 17:43:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 46503, None)
23/01/06 17:43:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 46503, None)
23/01/06 17:43:18 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 17:43:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 17:43:19 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 17:43:20 INFO InMemoryFileIndex: It took 122 ms to list leaf files for 1 paths.
23/01/06 17:43:21 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:35598) with ID 0,  ResourceProfileId 0
23/01/06 17:43:21 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:46589 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 46589, None)
23/01/06 17:43:23 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:43:23 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:43:23 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 17:43:24 INFO CodeGenerator: Code generated in 146.696069 ms
23/01/06 17:43:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 17:43:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 17:43:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:46503 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:43:24 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 17:43:24 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:43:24 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 17:43:24 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 11 output partitions
23/01/06 17:43:24 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:43:24 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:43:24 INFO DAGScheduler: Missing parents: List()
23/01/06 17:43:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:43:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 17:43:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 17:43:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:46503 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:43:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 17:43:24 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:43:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 11 tasks resource profile 0
23/01/06 17:43:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:46589 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:43:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:46589 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:43:27 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:27 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:43:27 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2891 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:43:27 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:27 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2907 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2904 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2928 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2907 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2914 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2973 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 116 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 3035 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 369 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:43:27 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 375 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:43:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 17:43:27 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 3.403 s
23/01/06 17:43:27 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:43:27 INFO DAGScheduler: running: Set()
23/01/06 17:43:27 INFO DAGScheduler: waiting: Set()
23/01/06 17:43:27 INFO DAGScheduler: failed: Set()
23/01/06 17:43:27 INFO CodeGenerator: Code generated in 16.963619 ms
23/01/06 17:43:27 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 17:43:27 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:43:27 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:43:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 17:43:27 INFO DAGScheduler: Missing parents: List()
23/01/06 17:43:27 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:43:27 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 17:43:27 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 17:43:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:46503 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:43:27 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 17:43:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:43:27 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 17:43:27 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 11) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 17:43:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:46589 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:43:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:35598
23/01/06 17:43:28 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 11) in 244 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:43:28 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 17:43:28 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.263 s
23/01/06 17:43:28 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:43:28 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 17:43:28 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.282170 s
23/01/06 17:43:28 INFO Instrumentation: [1f7822ea] Stage class: FPGrowth
23/01/06 17:43:28 INFO Instrumentation: [1f7822ea] Stage uid: FPGrowth_617241a18b57
23/01/06 17:43:28 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:43:28 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:43:28 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:43:28 INFO CodeGenerator: Code generated in 19.912068 ms
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:46503 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 17:43:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:43:28 INFO Instrumentation: [1f7822ea] training: numPartitions=11 storageLevel=StorageLevel(1 replicas)
23/01/06 17:43:28 INFO Instrumentation: [1f7822ea] {"itemsCol":"items","minSupport":0.002869035254188777}
23/01/06 17:43:28 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 17:43:28 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 17:43:28 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:43:28 INFO CodeGenerator: Code generated in 16.668493 ms
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:46503 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 17:43:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:46503 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:46589 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:46503 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:46589 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:43:28 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 11 output partitions
23/01/06 17:43:28 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 17:43:28 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:43:28 INFO DAGScheduler: Missing parents: List()
23/01/06 17:43:28 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:46503 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:46589 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:43:28 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:43:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:46503 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:43:28 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 17:43:28 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:43:28 INFO TaskSchedulerImpl: Adding task set 3.0 with 11 tasks resource profile 0
23/01/06 17:43:28 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16) (83.212.80.243, executor 0, partition 4, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17) (83.212.80.243, executor 0, partition 5, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 18) (83.212.80.243, executor 0, partition 6, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 19) (83.212.80.243, executor 0, partition 7, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:46589 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 17:43:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:46589 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:43:37 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:46589 (size: 28.6 MiB)
23/01/06 17:43:37 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:46589 (size: 28.6 MiB)
23/01/06 17:43:38 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:46589 (size: 28.7 MiB)
23/01/06 17:43:39 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:46589 (size: 35.0 MiB)
23/01/06 17:43:39 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:46589 (size: 35.0 MiB)
23/01/06 17:43:41 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 8, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:41 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 12807 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:43:41 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:46589 (size: 42.2 MiB)
23/01/06 17:43:42 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 9, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:43:42 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 13391 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:43:42 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:42 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 13588 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:43:42 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:46589 (size: 43.6 MiB)
23/01/06 17:43:42 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:46589 (size: 43.6 MiB)
23/01/06 17:43:43 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 19) in 14780 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:43:43 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 18) in 15029 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:43:44 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:46589 (size: 8.7 MiB)
23/01/06 17:43:45 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 16736 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:43:45 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 22) in 3451 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:43:46 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 17363 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:43:46 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 17425 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:43:48 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:46589 (size: 35.0 MiB)
23/01/06 17:43:50 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:46589 (size: 37.8 MiB)
23/01/06 17:43:51 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 20) in 9968 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:43:52 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 21) in 10552 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:43:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 17:43:52 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 24.011 s
23/01/06 17:43:52 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:43:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 17:43:52 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 24.025220 s
23/01/06 17:43:52 INFO Instrumentation: [1f7822ea] {"numExamples":17427461}
23/01/06 17:43:52 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 17:43:52 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 11 output partitions
23/01/06 17:43:52 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 17:43:52 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:43:52 INFO DAGScheduler: Missing parents: List()
23/01/06 17:43:52 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:43:52 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:43:52 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:43:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:46503 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:43:52 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 17:43:52 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:43:52 INFO TaskSchedulerImpl: Adding task set 4.0 with 11 tasks resource profile 0
23/01/06 17:43:52 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 23) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 24) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 25) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 26) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 27) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 28) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 29) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 30) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:46589 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:43:55 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 31) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:43:55 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 25) in 3060 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:43:55 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 32) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:43:55 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 26) in 3298 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:43:56 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 33) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:43:56 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 29) in 3602 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:43:56 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 33) in 68 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:43:56 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 24) in 3924 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:43:56 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 28) in 4081 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:43:56 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 23) in 4122 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:43:56 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 30) in 4329 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:43:57 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 27) in 4691 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:43:58 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 31) in 2526 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:43:58 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 32) in 2727 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:43:58 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:43:58 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 6.037 s
23/01/06 17:43:58 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:43:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:43:58 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 6.042825 s
23/01/06 17:43:58 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:43:58 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:43:58 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 11 output partitions
23/01/06 17:43:58 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:43:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:43:58 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:43:58 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:43:58 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:43:58 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 17:43:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:46503 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:43:58 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:43:58 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:43:58 INFO TaskSchedulerImpl: Adding task set 5.0 with 11 tasks resource profile 0
23/01/06 17:43:58 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 34) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 35) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 36) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 37) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 38) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 39) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 40) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 41) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:43:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:46589 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:44:07 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 42) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:07 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 37) in 8947 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:44:07 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 43) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:44:07 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 35) in 9223 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:44:08 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 44) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:08 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 36) in 9539 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:44:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 41) in 10804 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:44:10 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 40) in 11818 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:44:10 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 44) in 2322 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:44:11 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 34) in 12709 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:44:11 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 38) in 12795 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:44:12 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 39) in 13281 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:44:16 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 42) in 8700 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 43) in 9204 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:44:17 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:44:17 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 18.440 s
23/01/06 17:44:17 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:44:17 INFO DAGScheduler: running: Set()
23/01/06 17:44:17 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:44:17 INFO DAGScheduler: failed: Set()
23/01/06 17:44:17 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:44:17 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:44:17 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:44:17 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:46503 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:44:17 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:44:17 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:44:17 INFO TaskSchedulerImpl: Adding task set 6.0 with 11 tasks resource profile 0
23/01/06 17:44:17 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 45) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 46) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 47) (83.212.80.243, executor 0, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 48) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 49) (83.212.80.243, executor 0, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 50) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 51) (83.212.80.243, executor 0, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 52) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:46589 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:44:17 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:35598
23/01/06 17:44:17 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 53) (83.212.80.243, executor 0, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 45) in 602 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:44:17 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 54) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 52) in 625 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:44:17 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 55) (83.212.80.243, executor 0, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:44:17 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 49) in 631 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 51) in 641 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 48) in 658 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 50) in 660 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 46) in 678 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 47) in 681 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 53) in 114 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 54) in 87 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:44:17 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 55) in 96 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:44:17 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:44:17 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 0.738 s
23/01/06 17:44:17 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:44:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:44:17 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 19.192179 s
23/01/06 17:44:17 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:44:17 INFO BlockManager: Removing RDD 19
23/01/06 17:44:17 INFO Instrumentation: [1f7822ea] training finished
23/01/06 17:44:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:44:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:44:18 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:44:18 INFO CodeGenerator: Code generated in 13.682366 ms
23/01/06 17:44:18 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:44:18 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:44:18 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:44:18 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:44:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:44:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:44:18 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:44:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 32.9 KiB, free 433.8 MiB)
23/01/06 17:44:18 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.3 KiB, free 433.8 MiB)
23/01/06 17:44:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:46503 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 17:44:18 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:44:18 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:44:18 INFO TaskSchedulerImpl: Adding task set 7.0 with 11 tasks resource profile 0
23/01/06 17:44:18 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 56) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 58) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 61) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 63) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:46589 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 17:44:30 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 64) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:44:30 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 58) in 11988 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:44:30 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 65) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:44:30 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 12234 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:44:30 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 66) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:44:30 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 12331 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:44:31 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 63) in 13244 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:44:32 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 13804 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:44:33 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 66) in 2793 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:44:34 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 56) in 16599 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:44:35 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 17085 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:44:35 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 61) in 17158 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:44:40 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 64) in 10154 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:44:41 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 65) in 10556 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:44:41 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:44:41 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 22.804 s
23/01/06 17:44:41 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:44:41 INFO DAGScheduler: running: Set()
23/01/06 17:44:41 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:44:41 INFO DAGScheduler: failed: Set()
23/01/06 17:44:41 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:44:41 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.3 KiB, free 433.5 MiB)
23/01/06 17:44:41 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 81.8 KiB, free 433.5 MiB)
23/01/06 17:44:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:46503 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 17:44:41 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:44:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:44:41 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:44:41 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 67) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4731 bytes) taskResourceAssignments Map()
23/01/06 17:44:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.80.243:46589 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 17:44:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.80.243:35598
23/01/06 17:44:41 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 67) in 634 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:44:41 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:44:41 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 0.676 s
23/01/06 17:44:41 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:44:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:44:41 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 23.491287 s
23/01/06 17:44:41 INFO FileFormatWriter: Start to commit write Job 429a6879-8e8d-4f1d-b500-7384bc279f90.
23/01/06 17:44:41 INFO FileFormatWriter: Write Job 429a6879-8e8d-4f1d-b500-7384bc279f90 committed. Elapsed time: 82 ms.
23/01/06 17:44:41 INFO FileFormatWriter: Finished processing stats for write job 429a6879-8e8d-4f1d-b500-7384bc279f90.
23/01/06 17:44:41 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:44:41 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:44:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:44:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:44:41 INFO MemoryStore: MemoryStore cleared
23/01/06 17:44:41 INFO BlockManager: BlockManager stopped
23/01/06 17:44:41 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:44:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:44:41 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:44:42 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:44:42 INFO ShutdownHookManager: Deleting directory /tmp/spark-19ef3fd8-8fb6-4ccb-bdc1-412000442095
23/01/06 17:44:42 INFO ShutdownHookManager: Deleting directory /tmp/spark-19ef3fd8-8fb6-4ccb-bdc1-412000442095/pyspark-67d934fd-8c3c-46d5-9e06-c767318578d4
23/01/06 17:44:42 INFO ShutdownHookManager: Deleting directory /tmp/spark-e34ca963-8973-4398-93de-3535e60f7654
