23/01/06 17:20:15 INFO SparkContext: Running Spark version 3.3.1
23/01/06 17:20:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 17:20:15 INFO ResourceUtils: ==============================================================
23/01/06 17:20:15 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 17:20:15 INFO ResourceUtils: ==============================================================
23/01/06 17:20:15 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 17:20:15 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 17:20:15 INFO ResourceProfile: Limiting resource is cpu
23/01/06 17:20:15 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 17:20:15 INFO SecurityManager: Changing view acls to: user
23/01/06 17:20:15 INFO SecurityManager: Changing modify acls to: user
23/01/06 17:20:15 INFO SecurityManager: Changing view acls groups to: 
23/01/06 17:20:15 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 17:20:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 17:20:15 INFO Utils: Successfully started service 'sparkDriver' on port 43465.
23/01/06 17:20:15 INFO SparkEnv: Registering MapOutputTracker
23/01/06 17:20:15 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 17:20:15 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 17:20:15 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 17:20:15 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 17:20:15 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-1d2c2d57-cacc-41a8-a272-817c91f3c0dd
23/01/06 17:20:15 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 17:20:15 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 17:20:16 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 17:20:16 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 17:20:16 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 31 ms (0 ms spent in bootstraps)
23/01/06 17:20:16 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106172016-0011
23/01/06 17:20:16 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106172016-0011/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 17:20:16 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106172016-0011/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:20:16 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36395.
23/01/06 17:20:16 INFO NettyBlockTransferService: Server created on master:36395
23/01/06 17:20:16 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 17:20:16 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 36395, None)
23/01/06 17:20:16 INFO BlockManagerMasterEndpoint: Registering block manager master:36395 with 434.4 MiB RAM, BlockManagerId(driver, master, 36395, None)
23/01/06 17:20:16 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 36395, None)
23/01/06 17:20:16 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 36395, None)
23/01/06 17:20:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106172016-0011/0 is now RUNNING
23/01/06 17:20:16 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 17:20:17 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 17:20:17 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 17:20:18 INFO InMemoryFileIndex: It took 123 ms to list leaf files for 1 paths.
23/01/06 17:20:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:54198) with ID 0,  ResourceProfileId 0
23/01/06 17:20:19 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:46737 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 46737, None)
23/01/06 17:20:21 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:20:21 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:20:21 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 17:20:21 INFO CodeGenerator: Code generated in 160.739653 ms
23/01/06 17:20:21 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 17:20:22 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 17:20:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:36395 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:20:22 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 17:20:22 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:20:22 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 17:20:22 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 11 output partitions
23/01/06 17:20:22 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:20:22 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:20:22 INFO DAGScheduler: Missing parents: List()
23/01/06 17:20:22 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:20:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 17:20:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 17:20:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:36395 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:20:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 17:20:22 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:20:22 INFO TaskSchedulerImpl: Adding task set 0.0 with 11 tasks resource profile 0
23/01/06 17:20:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:46737 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:20:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:46737 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:20:25 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:25 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:20:25 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2692 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2697 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2698 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2695 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2698 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2745 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2782 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 124 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2882 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 381 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:20:25 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 381 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:20:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 17:20:25 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 3.196 s
23/01/06 17:20:25 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:20:25 INFO DAGScheduler: running: Set()
23/01/06 17:20:25 INFO DAGScheduler: waiting: Set()
23/01/06 17:20:25 INFO DAGScheduler: failed: Set()
23/01/06 17:20:25 INFO CodeGenerator: Code generated in 15.166525 ms
23/01/06 17:20:25 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 17:20:25 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:20:25 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:20:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 17:20:25 INFO DAGScheduler: Missing parents: List()
23/01/06 17:20:25 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:20:25 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 17:20:25 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 17:20:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:36395 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:20:25 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 17:20:25 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:20:25 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 17:20:25 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 11) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 17:20:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:46737 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:20:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:54198
23/01/06 17:20:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 11) in 222 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:20:25 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 17:20:25 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.236 s
23/01/06 17:20:25 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:20:25 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 17:20:25 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.254753 s
23/01/06 17:20:25 INFO Instrumentation: [16dbec14] Stage class: FPGrowth
23/01/06 17:20:25 INFO Instrumentation: [16dbec14] Stage uid: FPGrowth_7d5643b73b29
23/01/06 17:20:25 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:20:25 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:20:25 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:20:25 INFO CodeGenerator: Code generated in 20.427327 ms
23/01/06 17:20:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 17:20:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 17:20:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:36395 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:20:25 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 17:20:25 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:20:25 INFO Instrumentation: [16dbec14] training: numPartitions=11 storageLevel=StorageLevel(1 replicas)
23/01/06 17:20:25 INFO Instrumentation: [16dbec14] {"itemsCol":"items","minSupport":2.869035254188777E-4}
23/01/06 17:20:26 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 17:20:26 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 17:20:26 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:20:26 INFO CodeGenerator: Code generated in 16.245359 ms
23/01/06 17:20:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 17:20:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:36395 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:20:26 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 17:20:26 INFO FileSourceScanExec: Planning scan with bin packing, max size: 65379763 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:20:26 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 17:20:26 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 11 output partitions
23/01/06 17:20:26 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 17:20:26 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:20:26 INFO DAGScheduler: Missing parents: List()
23/01/06 17:20:26 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:36395 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:46737 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:20:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.7 MiB)
23/01/06 17:20:26 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.7 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:36395 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:20:26 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 17:20:26 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:20:26 INFO TaskSchedulerImpl: Adding task set 3.0 with 11 tasks resource profile 0
23/01/06 17:20:26 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16) (83.212.80.243, executor 0, partition 4, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17) (83.212.80.243, executor 0, partition 5, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 18) (83.212.80.243, executor 0, partition 6, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 19) (83.212.80.243, executor 0, partition 7, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:36395 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:46737 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:46737 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:36395 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 17:20:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:46737 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:20:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:46737 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:20:34 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:46737 (size: 28.6 MiB)
23/01/06 17:20:34 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:46737 (size: 28.6 MiB)
23/01/06 17:20:35 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:46737 (size: 28.7 MiB)
23/01/06 17:20:36 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:46737 (size: 35.0 MiB)
23/01/06 17:20:36 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:46737 (size: 35.0 MiB)
23/01/06 17:20:38 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:46737 (size: 43.6 MiB)
23/01/06 17:20:38 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 8, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:38 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 12272 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:20:38 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 9, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:20:38 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 12410 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:20:38 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:46737 (size: 43.6 MiB)
23/01/06 17:20:39 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:46737 (size: 42.2 MiB)
23/01/06 17:20:39 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:39 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 12937 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:20:40 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 19) in 13847 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:20:40 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 18) in 14450 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:20:41 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:46737 (size: 8.7 MiB)
23/01/06 17:20:42 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 16204 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:20:42 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 16251 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:20:42 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 16266 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:20:42 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 22) in 3500 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:20:45 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:46737 (size: 35.0 MiB)
23/01/06 17:20:46 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:46737 (size: 37.8 MiB)
23/01/06 17:20:48 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 20) in 9628 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:20:49 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 21) in 10491 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:20:49 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 17:20:49 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 22.991 s
23/01/06 17:20:49 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:20:49 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 17:20:49 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 23.003158 s
23/01/06 17:20:49 INFO Instrumentation: [16dbec14] {"numExamples":17427461}
23/01/06 17:20:49 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 17:20:49 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 11 output partitions
23/01/06 17:20:49 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 17:20:49 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:20:49 INFO DAGScheduler: Missing parents: List()
23/01/06 17:20:49 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:20:49 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:20:49 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:20:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:36395 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:20:49 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 17:20:49 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:20:49 INFO TaskSchedulerImpl: Adding task set 4.0 with 11 tasks resource profile 0
23/01/06 17:20:49 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 23) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 24) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 25) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 26) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 27) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 28) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 29) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 30) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:46737 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:20:52 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 31) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:20:52 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 26) in 3171 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:20:52 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 32) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:20:52 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 24) in 3278 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:20:52 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 33) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:20:52 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 29) in 3369 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:20:52 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 33) in 31 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:20:52 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 25) in 3403 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:20:52 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 30) in 3719 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:20:53 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 23) in 4099 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:20:53 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 28) in 4271 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:20:53 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 27) in 4460 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:20:54 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 31) in 2532 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:20:55 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 32) in 2611 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:20:55 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:20:55 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 5.899 s
23/01/06 17:20:55 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:20:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:20:55 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 5.905484 s
23/01/06 17:20:55 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:20:55 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:20:55 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 11 output partitions
23/01/06 17:20:55 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:20:55 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:20:55 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:20:55 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:20:55 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:20:55 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 17:20:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:36395 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:20:55 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:20:55 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:20:55 INFO TaskSchedulerImpl: Adding task set 5.0 with 11 tasks resource profile 0
23/01/06 17:20:55 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 34) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 35) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 36) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 37) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 38) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 39) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 40) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 41) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:20:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:46737 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:21:04 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 42) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:04 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 37) in 9316 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:21:04 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 43) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:21:04 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 35) in 9375 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:21:04 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 44) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:04 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 36) in 9393 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:21:05 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 40) in 10613 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:21:06 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 41) in 11417 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:21:06 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 44) in 2362 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:21:08 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 34) in 13145 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:21:08 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 38) in 13289 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:21:08 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 39) in 13635 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:21:13 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 42) in 9210 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 43) in 9501 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:21:14 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:21:14 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 18.878 s
23/01/06 17:21:14 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:21:14 INFO DAGScheduler: running: Set()
23/01/06 17:21:14 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:21:14 INFO DAGScheduler: failed: Set()
23/01/06 17:21:14 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:21:14 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:21:14 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:21:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:36395 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:21:14 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:21:14 INFO DAGScheduler: Submitting 11 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:21:14 INFO TaskSchedulerImpl: Adding task set 6.0 with 11 tasks resource profile 0
23/01/06 17:21:14 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 45) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 46) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 47) (83.212.80.243, executor 0, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 48) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 49) (83.212.80.243, executor 0, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 50) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 51) (83.212.80.243, executor 0, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 52) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:46737 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:21:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:54198
23/01/06 17:21:14 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 53) (83.212.80.243, executor 0, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 49) in 648 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:21:14 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 54) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 55) (83.212.80.243, executor 0, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:21:14 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 45) in 665 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 47) in 664 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 46) in 681 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 50) in 679 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 52) in 679 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 48) in 688 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 51) in 686 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 55) in 111 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 53) in 129 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:21:14 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 54) in 128 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:21:14 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:21:14 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 0.800 s
23/01/06 17:21:14 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:21:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:21:14 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 19.692493 s
23/01/06 17:21:14 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:21:14 INFO BlockManager: Removing RDD 19
23/01/06 17:21:14 INFO Instrumentation: [16dbec14] training finished
23/01/06 17:21:15 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:21:15 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:21:15 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:21:15 INFO CodeGenerator: Code generated in 13.919376 ms
23/01/06 17:21:15 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:21:15 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:21:15 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:21:15 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:21:15 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:21:15 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:21:15 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:21:15 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 33.3 KiB, free 433.8 MiB)
23/01/06 17:21:15 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.7 KiB, free 433.8 MiB)
23/01/06 17:21:15 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:36395 (size: 15.7 KiB, free: 434.3 MiB)
23/01/06 17:21:15 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:21:15 INFO DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
23/01/06 17:21:15 INFO TaskSchedulerImpl: Adding task set 7.0 with 11 tasks resource profile 0
23/01/06 17:21:15 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 56) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 58) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60) (83.212.80.243, executor 0, partition 4, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 61) (83.212.80.243, executor 0, partition 5, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62) (83.212.80.243, executor 0, partition 6, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 63) (83.212.80.243, executor 0, partition 7, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:15 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:46737 (size: 15.7 KiB, free: 434.3 MiB)
23/01/06 17:21:25 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 64) (83.212.80.243, executor 0, partition 8, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:21:25 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 10545 ms on 83.212.80.243 (executor 0) (1/11)
23/01/06 17:21:26 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 65) (83.212.80.243, executor 0, partition 9, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:21:26 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 58) in 10814 ms on 83.212.80.243 (executor 0) (2/11)
23/01/06 17:21:26 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 66) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:21:26 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 11237 ms on 83.212.80.243 (executor 0) (3/11)
23/01/06 17:21:27 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 12437 ms on 83.212.80.243 (executor 0) (4/11)
23/01/06 17:21:28 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 63) in 13043 ms on 83.212.80.243 (executor 0) (5/11)
23/01/06 17:21:29 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 66) in 3011 ms on 83.212.80.243 (executor 0) (6/11)
23/01/06 17:21:30 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 56) in 15598 ms on 83.212.80.243 (executor 0) (7/11)
23/01/06 17:21:31 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 61) in 15882 ms on 83.212.80.243 (executor 0) (8/11)
23/01/06 17:21:31 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 15942 ms on 83.212.80.243 (executor 0) (9/11)
23/01/06 17:21:35 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 64) in 9620 ms on 83.212.80.243 (executor 0) (10/11)
23/01/06 17:21:36 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 65) in 10818 ms on 83.212.80.243 (executor 0) (11/11)
23/01/06 17:21:36 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:21:36 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 21.644 s
23/01/06 17:21:36 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:21:36 INFO DAGScheduler: running: Set()
23/01/06 17:21:36 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:21:36 INFO DAGScheduler: failed: Set()
23/01/06 17:21:36 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:21:36 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.5 KiB, free 433.5 MiB)
23/01/06 17:21:36 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 82.0 KiB, free 433.5 MiB)
23/01/06 17:21:36 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:36395 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:21:36 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:21:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:21:36 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:21:36 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 67) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4731 bytes) taskResourceAssignments Map()
23/01/06 17:21:36 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.80.243:46737 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:21:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.80.243:54198
23/01/06 17:21:37 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 67) in 643 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 17:21:37 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:21:37 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 0.687 s
23/01/06 17:21:37 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:21:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:21:37 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 22.345685 s
23/01/06 17:21:37 INFO FileFormatWriter: Start to commit write Job 24bc7544-9682-4288-83b7-c05f6a969d53.
23/01/06 17:21:37 INFO FileFormatWriter: Write Job 24bc7544-9682-4288-83b7-c05f6a969d53 committed. Elapsed time: 71 ms.
23/01/06 17:21:37 INFO FileFormatWriter: Finished processing stats for write job 24bc7544-9682-4288-83b7-c05f6a969d53.
23/01/06 17:21:37 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:21:37 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:21:37 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:21:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:21:37 INFO MemoryStore: MemoryStore cleared
23/01/06 17:21:37 INFO BlockManager: BlockManager stopped
23/01/06 17:21:37 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:21:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:21:37 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:21:37 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:21:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-ea373023-8936-4ae6-82a4-bda06919412c
23/01/06 17:21:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-2a08a50c-f749-4691-b6ad-09fb388f6c8a/pyspark-c0c4f41e-307d-448c-a3a8-f0da5f8d21e7
23/01/06 17:21:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-2a08a50c-f749-4691-b6ad-09fb388f6c8a
