23/01/06 16:58:10 INFO SparkContext: Running Spark version 3.3.1
23/01/06 16:58:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 16:58:10 INFO ResourceUtils: ==============================================================
23/01/06 16:58:10 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 16:58:10 INFO ResourceUtils: ==============================================================
23/01/06 16:58:10 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 16:58:10 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 16:58:10 INFO ResourceProfile: Limiting resource is cpu
23/01/06 16:58:10 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 16:58:11 INFO SecurityManager: Changing view acls to: user
23/01/06 16:58:11 INFO SecurityManager: Changing modify acls to: user
23/01/06 16:58:11 INFO SecurityManager: Changing view acls groups to: 
23/01/06 16:58:11 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 16:58:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 16:58:11 INFO Utils: Successfully started service 'sparkDriver' on port 39661.
23/01/06 16:58:11 INFO SparkEnv: Registering MapOutputTracker
23/01/06 16:58:11 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 16:58:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 16:58:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 16:58:11 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 16:58:11 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6fda92bc-ae95-4af2-9c7b-6b646f128c8d
23/01/06 16:58:11 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 16:58:11 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 16:58:11 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 16:58:11 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 16:58:11 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 37 ms (0 ms spent in bootstraps)
23/01/06 16:58:12 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106165812-0007
23/01/06 16:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106165812-0007/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 16:58:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106165812-0007/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 16:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106165812-0007/1 on worker-20230106152138-83.212.81.9-35867 (83.212.81.9:35867) with 8 core(s)
23/01/06 16:58:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106165812-0007/1 on hostPort 83.212.81.9:35867 with 8 core(s), 1024.0 MiB RAM
23/01/06 16:58:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36309.
23/01/06 16:58:12 INFO NettyBlockTransferService: Server created on master:36309
23/01/06 16:58:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 16:58:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 36309, None)
23/01/06 16:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106165812-0007/0 is now RUNNING
23/01/06 16:58:12 INFO BlockManagerMasterEndpoint: Registering block manager master:36309 with 434.4 MiB RAM, BlockManagerId(driver, master, 36309, None)
23/01/06 16:58:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 36309, None)
23/01/06 16:58:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 36309, None)
23/01/06 16:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106165812-0007/1 is now RUNNING
23/01/06 16:58:12 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 16:58:12 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 16:58:12 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 16:58:14 INFO InMemoryFileIndex: It took 141 ms to list leaf files for 1 paths.
23/01/06 16:58:15 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:59038) with ID 0,  ResourceProfileId 0
23/01/06 16:58:15 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:33053 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 33053, None)
23/01/06 16:58:16 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.9:32902) with ID 1,  ResourceProfileId 0
23/01/06 16:58:16 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.9:33735 with 434.4 MiB RAM, BlockManagerId(1, 83.212.81.9, 33735, None)
23/01/06 16:58:16 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 16:58:16 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 16:58:16 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 16:58:17 INFO CodeGenerator: Code generated in 144.144231 ms
23/01/06 16:58:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 16:58:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 16:58:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:36309 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:17 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 16:58:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:58:17 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 16:58:17 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 19 output partitions
23/01/06 16:58:17 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 16:58:17 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:58:17 INFO DAGScheduler: Missing parents: List()
23/01/06 16:58:17 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 16:58:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 16:58:17 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 16:58:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:36309 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 16:58:17 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 16:58:17 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:58:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 19 tasks resource profile 0
23/01/06 16:58:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.9, executor 1, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.81.9, executor 1, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.81.9, executor 1, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.81.9, executor 1, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.81.9, executor 1, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.81.9, executor 1, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (83.212.80.243, executor 0, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (83.212.81.9, executor 1, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (83.212.80.243, executor 0, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (83.212.81.9, executor 1, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:17 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (83.212.80.243, executor 0, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:33053 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 16:58:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.9:33735 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 16:58:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:33053 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.9:33735 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:20 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:58:20 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 16:58:20 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 16:58:20 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2538 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2547 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2540 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2548 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2547 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2595 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2660 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2664 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 158 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 219 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:58:20 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 265 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5535 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5723 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 5763 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5814 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 5819 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 5832 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5856 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:58:23 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5906 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:58:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 16:58:23 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 6.046 s
23/01/06 16:58:23 INFO DAGScheduler: looking for newly runnable stages
23/01/06 16:58:23 INFO DAGScheduler: running: Set()
23/01/06 16:58:23 INFO DAGScheduler: waiting: Set()
23/01/06 16:58:23 INFO DAGScheduler: failed: Set()
23/01/06 16:58:23 INFO CodeGenerator: Code generated in 17.455607 ms
23/01/06 16:58:23 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 16:58:23 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 16:58:23 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 16:58:23 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 16:58:23 INFO DAGScheduler: Missing parents: List()
23/01/06 16:58:23 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 16:58:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 16:58:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 16:58:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:36309 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:58:23 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 16:58:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 16:58:23 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 16:58:23 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:33053 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:59038
23/01/06 16:58:24 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 311 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 16:58:24 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 16:58:24 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.327 s
23/01/06 16:58:24 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:58:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 16:58:24 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.346786 s
23/01/06 16:58:24 INFO Instrumentation: [31d089c9] Stage class: FPGrowth
23/01/06 16:58:24 INFO Instrumentation: [31d089c9] Stage uid: FPGrowth_da0e96262e0f
23/01/06 16:58:24 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 16:58:24 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 16:58:24 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 16:58:24 INFO CodeGenerator: Code generated in 22.172897 ms
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:36309 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 16:58:24 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:58:24 INFO Instrumentation: [31d089c9] training: numPartitions=19 storageLevel=StorageLevel(1 replicas)
23/01/06 16:58:24 INFO Instrumentation: [31d089c9] {"itemsCol":"items","minSupport":5.738070508377554E-4}
23/01/06 16:58:24 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 16:58:24 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 16:58:24 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 16:58:24 INFO CodeGenerator: Code generated in 16.241627 ms
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:36309 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 16:58:24 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:33053 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:36309 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.81.9:33735 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:36309 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 19 output partitions
23/01/06 16:58:24 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 16:58:24 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:33053 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.81.9:33735 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO DAGScheduler: Missing parents: List()
23/01/06 16:58:24 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:36309 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:33053 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 16:58:24 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 16:58:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:36309 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:58:24 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 16:58:24 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:58:24 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks resource profile 0
23/01/06 16:58:24 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21) (83.212.81.9, executor 1, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23) (83.212.81.9, executor 1, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24) (83.212.80.243, executor 0, partition 4, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25) (83.212.81.9, executor 1, partition 5, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26) (83.212.80.243, executor 0, partition 6, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27) (83.212.81.9, executor 1, partition 7, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28) (83.212.80.243, executor 0, partition 8, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29) (83.212.81.9, executor 1, partition 9, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 30) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 31) (83.212.81.9, executor 1, partition 11, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 32) (83.212.80.243, executor 0, partition 12, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 33) (83.212.81.9, executor 1, partition 13, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 34) (83.212.80.243, executor 0, partition 14, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 35) (83.212.81.9, executor 1, partition 15, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:33053 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:58:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.9:33735 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:33053 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.9:33735 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:58:31 INFO BlockManagerInfo: Added rdd_19_14 on disk on 83.212.80.243:33053 (size: 15.0 MiB)
23/01/06 16:58:31 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:33053 (size: 17.5 MiB)
23/01/06 16:58:32 INFO BlockManagerInfo: Added rdd_19_12 on disk on 83.212.80.243:33053 (size: 17.5 MiB)
23/01/06 16:58:32 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:33053 (size: 17.5 MiB)
23/01/06 16:58:33 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 36) (83.212.80.243, executor 0, partition 16, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:58:33 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 34) in 8637 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:58:33 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:33053 (size: 21.8 MiB)
23/01/06 16:58:33 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:33053 (size: 21.8 MiB)
23/01/06 16:58:34 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 37) (83.212.80.243, executor 0, partition 17, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 16:58:34 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 9286 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:58:34 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:33053 (size: 27.2 MiB)
23/01/06 16:58:34 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:33053 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 16:58:34 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.80.243:33053 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 16:58:35 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 38) (83.212.80.243, executor 0, partition 18, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 16:58:35 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 32) in 10185 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:58:35 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:33053 (size: 27.1 MiB)
23/01/06 16:58:35 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 30) in 10917 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:58:36 INFO BlockManagerInfo: Added rdd_19_18 on disk on 83.212.80.243:33053 (size: 3.1 MiB)
23/01/06 16:58:36 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 38) in 1852 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:58:36 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 12100 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:58:36 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 12105 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:58:37 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 12581 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:58:37 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 12822 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:58:38 INFO BlockManagerInfo: Added rdd_19_16 on disk on 83.212.80.243:33053 (size: 14.5 MiB)
23/01/06 16:58:39 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 36) in 5759 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:58:39 INFO BlockManagerInfo: Added rdd_19_17 on disk on 83.212.80.243:33053 (size: 19.0 MiB)
23/01/06 16:58:40 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 37) in 6663 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:58:58 INFO BlockManagerInfo: Added rdd_19_15 on disk on 83.212.81.9:33735 (size: 14.5 MiB)
23/01/06 16:59:06 INFO BlockManagerInfo: Added rdd_19_11 on disk on 83.212.81.9:33735 (size: 17.5 MiB)
23/01/06 16:59:07 INFO BlockManagerInfo: Added rdd_19_13 on disk on 83.212.81.9:33735 (size: 17.5 MiB)
23/01/06 16:59:10 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.81.9:33735 (size: 17.5 MiB)
23/01/06 16:59:16 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 35) in 51881 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:59:21 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.81.9:33735 (size: 21.8 MiB)
23/01/06 16:59:22 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.81.9:33735 (size: 21.8 MiB)
23/01/06 16:59:29 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.81.9:33735 (size: 27.1 MiB)
23/01/06 16:59:31 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 31) in 66252 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:59:31 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 33) in 66471 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:59:31 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 66520 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:59:32 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.81.9:33735 (size: 27.1 MiB)
23/01/06 16:59:35 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 70817 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:59:37 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 73000 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:59:42 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 77327 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:59:42 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 77890 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:59:42 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 16:59:42 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 77.957 s
23/01/06 16:59:42 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:59:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 16:59:42 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 77.972342 s
23/01/06 16:59:42 INFO Instrumentation: [31d089c9] {"numExamples":17427461}
23/01/06 16:59:42 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 16:59:42 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 19 output partitions
23/01/06 16:59:42 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 16:59:42 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:59:42 INFO DAGScheduler: Missing parents: List()
23/01/06 16:59:42 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 16:59:42 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 16:59:42 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 16:59:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:36309 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:59:42 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 16:59:42 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:59:42 INFO TaskSchedulerImpl: Adding task set 4.0 with 19 tasks resource profile 0
23/01/06 16:59:42 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 39) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 40) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 41) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 42) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 43) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 44) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 45) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 46) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 47) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 48) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 49) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 50) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 51) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 52) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 53) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 54) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:33053 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:59:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.9:33735 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:59:42 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 55) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:59:42 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 51) in 93 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:59:43 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 54) in 270 ms on 83.212.81.9 (executor 1) (2/19)
23/01/06 16:59:44 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 56) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 16:59:44 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 55) in 1843 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:59:44 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 57) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 16:59:44 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 47) in 2110 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:59:44 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 57) in 19 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 49) in 2246 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 45) in 2273 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 53) in 2314 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 43) in 2530 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 41) in 2830 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:59:45 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 39) in 2832 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:59:46 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 56) in 1596 ms on 83.212.80.243 (executor 0) (12/19)
23/01/06 17:00:06 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 50) in 23363 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:00:06 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 44) in 23492 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:00:07 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 48) in 24542 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:00:07 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 52) in 25138 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:00:08 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 46) in 25396 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:00:08 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 40) in 25671 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:00:09 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 42) in 26250 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:00:09 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:00:09 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 26.262 s
23/01/06 17:00:09 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:00:09 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:00:09 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 26.267858 s
23/01/06 17:00:09 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:00:09 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:00:09 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 19 output partitions
23/01/06 17:00:09 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:00:09 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:00:09 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:00:09 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:00:09 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:00:09 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 17:00:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:36309 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:00:09 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:00:09 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:00:09 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks resource profile 0
23/01/06 17:00:09 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 58) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 59) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 60) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 62) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 64) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 66) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 68) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 69) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 71) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 72) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:33053 (size: 14.2 KiB, free: 434.4 MiB)
23/01/06 17:00:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.9:33735 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 17:00:14 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 74) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:14 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 5337 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:00:14 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 75) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:00:14 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 71) in 5374 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:00:14 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 76) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:00:14 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 5598 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:00:15 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 69) in 6328 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:00:15 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 76) in 960 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:00:16 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 7235 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:00:16 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 7342 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:00:17 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 8294 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:00:17 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 59) in 8365 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:00:18 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 74) in 4100 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:00:19 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 75) in 4963 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:00:46 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 68) in 36916 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:00:48 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 72) in 39734 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:00:50 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 41381 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:00:51 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 64) in 42042 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:00:51 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 66) in 42219 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:00:52 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 62) in 42974 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:00:52 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 58) in 43852 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:00:53 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 60) in 44864 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:00:53 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:00:53 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 44.877 s
23/01/06 17:00:53 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:00:53 INFO DAGScheduler: running: Set()
23/01/06 17:00:53 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:00:53 INFO DAGScheduler: failed: Set()
23/01/06 17:00:53 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:00:53 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:00:53 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:00:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:36309 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:00:53 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:00:53 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:00:53 INFO TaskSchedulerImpl: Adding task set 6.0 with 19 tasks resource profile 0
23/01/06 17:00:53 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 77) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 78) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 79) (83.212.81.9, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 80) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 81) (83.212.81.9, executor 1, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 82) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 83) (83.212.81.9, executor 1, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 84) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 85) (83.212.81.9, executor 1, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 86) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:53 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 87) (83.212.81.9, executor 1, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 88) (83.212.80.243, executor 0, partition 11, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 89) (83.212.81.9, executor 1, partition 12, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 90) (83.212.80.243, executor 0, partition 13, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 91) (83.212.81.9, executor 1, partition 14, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 92) (83.212.80.243, executor 0, partition 15, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:33053 (size: 3.3 KiB, free: 434.4 MiB)
23/01/06 17:00:54 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.9:33735 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:00:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:59038
23/01/06 17:00:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.9:32902
23/01/06 17:00:54 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 93) (83.212.80.243, executor 0, partition 16, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 90) in 812 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:00:54 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 94) (83.212.80.243, executor 0, partition 17, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 88) in 815 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:00:54 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 95) (83.212.80.243, executor 0, partition 18, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:00:54 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 78) in 838 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 82) in 856 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 92) in 855 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 84) in 864 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 86) in 873 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 80) in 887 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 93) in 140 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 94) in 144 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:00:54 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 95) in 132 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 77) in 3322 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 91) in 3386 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 85) in 3407 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 81) in 3612 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 83) in 3707 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 89) in 3711 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 79) in 3717 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:00:57 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 87) in 3725 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:00:57 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:00:57 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 3.743 s
23/01/06 17:00:57 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:00:57 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:00:57 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 48.637596 s
23/01/06 17:00:57 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:00:57 INFO BlockManager: Removing RDD 19
23/01/06 17:00:57 INFO Instrumentation: [31d089c9] training finished
23/01/06 17:00:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:00:57 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:00:57 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:00:58 INFO CodeGenerator: Code generated in 16.954657 ms
23/01/06 17:00:58 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:00:58 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:00:58 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:00:58 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:00:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:00:58 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:00:58 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:00:58 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 33.2 KiB, free 433.8 MiB)
23/01/06 17:00:58 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.6 KiB, free 433.8 MiB)
23/01/06 17:00:58 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:36309 (size: 15.6 KiB, free: 434.3 MiB)
23/01/06 17:00:58 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:00:58 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:00:58 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks resource profile 0
23/01/06 17:00:58 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97) (83.212.81.9, executor 1, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99) (83.212.81.9, executor 1, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100) (83.212.80.243, executor 0, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101) (83.212.81.9, executor 1, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102) (83.212.80.243, executor 0, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103) (83.212.81.9, executor 1, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104) (83.212.80.243, executor 0, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105) (83.212.81.9, executor 1, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107) (83.212.81.9, executor 1, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108) (83.212.80.243, executor 0, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109) (83.212.81.9, executor 1, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110) (83.212.80.243, executor 0, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111) (83.212.81.9, executor 1, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:00:58 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:33053 (size: 15.6 KiB, free: 434.4 MiB)
23/01/06 17:00:58 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.9:33735 (size: 15.6 KiB, free: 434.3 MiB)
23/01/06 17:01:05 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 112) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:01:05 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 7463 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:01:06 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 113) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:01:06 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 8240 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:01:06 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 114) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:01:06 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 8308 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:01:06 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 8311 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:01:07 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 114) in 1492 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:01:08 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 10235 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:01:08 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 10276 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:01:10 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 12090 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:01:10 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 12172 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:01:11 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 112) in 5653 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:01:13 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 113) in 6753 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:01:30 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 32132 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:01:31 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 33722 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:01:32 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 34037 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:01:35 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 37490 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:01:37 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 39004 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:01:40 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 42492 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:01:41 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 43567 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:01:41 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 43682 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:01:41 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:01:41 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 43.702 s
23/01/06 17:01:41 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:01:41 INFO DAGScheduler: running: Set()
23/01/06 17:01:41 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:01:41 INFO DAGScheduler: failed: Set()
23/01/06 17:01:41 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:01:41 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.5 KiB, free 433.5 MiB)
23/01/06 17:01:41 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 82.0 KiB, free 433.5 MiB)
23/01/06 17:01:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:36309 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:01:41 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:01:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:01:41 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:01:41 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 115) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4875 bytes) taskResourceAssignments Map()
23/01/06 17:01:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.9:33735 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:01:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.9:32902
23/01/06 17:01:43 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 115) in 1980 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 17:01:43 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:01:43 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 2.036 s
23/01/06 17:01:43 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:01:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:01:43 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 45.753102 s
23/01/06 17:01:43 INFO FileFormatWriter: Start to commit write Job 524ffc78-2f3a-4fc7-9cdc-380d796ae06c.
23/01/06 17:01:43 INFO FileFormatWriter: Write Job 524ffc78-2f3a-4fc7-9cdc-380d796ae06c committed. Elapsed time: 90 ms.
23/01/06 17:01:43 INFO FileFormatWriter: Finished processing stats for write job 524ffc78-2f3a-4fc7-9cdc-380d796ae06c.
23/01/06 17:01:43 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:01:43 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:01:43 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:01:44 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:01:44 INFO MemoryStore: MemoryStore cleared
23/01/06 17:01:44 INFO BlockManager: BlockManager stopped
23/01/06 17:01:44 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:01:44 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:01:44 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:01:44 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:01:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-62c555bd-7989-430f-a0ba-7ced5db93c4d
23/01/06 17:01:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-5cc6daa3-4585-43ae-a068-7e5f6c675c55
23/01/06 17:01:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-5cc6daa3-4585-43ae-a068-7e5f6c675c55/pyspark-0980eb89-2ece-4951-b1f5-978c8b6c703a
