23/01/06 15:27:46 INFO SparkContext: Running Spark version 3.3.1
23/01/06 15:27:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 15:27:46 INFO ResourceUtils: ==============================================================
23/01/06 15:27:46 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 15:27:46 INFO ResourceUtils: ==============================================================
23/01/06 15:27:46 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 15:27:47 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 15:27:47 INFO ResourceProfile: Limiting resource is cpu
23/01/06 15:27:47 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 15:27:47 INFO SecurityManager: Changing view acls to: user
23/01/06 15:27:47 INFO SecurityManager: Changing modify acls to: user
23/01/06 15:27:47 INFO SecurityManager: Changing view acls groups to: 
23/01/06 15:27:47 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 15:27:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 15:27:47 INFO Utils: Successfully started service 'sparkDriver' on port 46117.
23/01/06 15:27:47 INFO SparkEnv: Registering MapOutputTracker
23/01/06 15:27:47 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 15:27:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 15:27:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 15:27:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 15:27:47 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-914c136a-aa2f-46ec-8c99-fe340b13896c
23/01/06 15:27:47 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 15:27:47 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 15:27:47 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 15:27:48 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 15:27:48 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 35 ms (0 ms spent in bootstraps)
23/01/06 15:27:48 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106152748-0000
23/01/06 15:27:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34687.
23/01/06 15:27:48 INFO NettyBlockTransferService: Server created on master:34687
23/01/06 15:27:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 15:27:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34687, None)
23/01/06 15:27:48 INFO BlockManagerMasterEndpoint: Registering block manager master:34687 with 434.4 MiB RAM, BlockManagerId(driver, master, 34687, None)
23/01/06 15:27:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34687, None)
23/01/06 15:27:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34687, None)
23/01/06 15:27:48 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106152748-0000/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 15:27:48 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106152748-0000/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 15:27:48 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106152748-0000/1 on worker-20230106152138-83.212.81.9-35867 (83.212.81.9:35867) with 8 core(s)
23/01/06 15:27:48 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106152748-0000/1 on hostPort 83.212.81.9:35867 with 8 core(s), 1024.0 MiB RAM
23/01/06 15:27:48 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106152748-0000/0 is now RUNNING
23/01/06 15:27:48 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106152748-0000/1 is now RUNNING
23/01/06 15:27:48 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 15:27:48 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 15:27:48 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 15:27:50 INFO InMemoryFileIndex: It took 126 ms to list leaf files for 1 paths.
23/01/06 15:27:51 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:49994) with ID 0,  ResourceProfileId 0
23/01/06 15:27:51 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:32977 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 32977, None)
23/01/06 15:27:52 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.9:56026) with ID 1,  ResourceProfileId 0
23/01/06 15:27:52 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.9:39795 with 434.4 MiB RAM, BlockManagerId(1, 83.212.81.9, 39795, None)
23/01/06 15:27:53 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 15:27:53 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 15:27:53 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 15:27:53 INFO CodeGenerator: Code generated in 146.429153 ms
23/01/06 15:27:53 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 15:27:53 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 15:27:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34687 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:27:53 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 15:27:53 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:27:54 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 15:27:54 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 19 output partitions
23/01/06 15:27:54 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 15:27:54 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:27:54 INFO DAGScheduler: Missing parents: List()
23/01/06 15:27:54 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:27:54 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 15:27:54 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 15:27:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34687 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:27:54 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 15:27:54 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:27:54 INFO TaskSchedulerImpl: Adding task set 0.0 with 19 tasks resource profile 0
23/01/06 15:27:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.81.9, executor 1, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.81.9, executor 1, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.81.9, executor 1, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.81.9, executor 1, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.81.9, executor 1, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (83.212.81.9, executor 1, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (83.212.80.243, executor 0, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (83.212.81.9, executor 1, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (83.212.80.243, executor 0, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (83.212.81.9, executor 1, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:32977 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:27:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.9:39795 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:27:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:32977 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:27:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.9:39795 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:27:56 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:27:56 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:27:56 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 2448 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2451 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:27:56 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:27:56 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 2453 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2461 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 2470 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2525 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 118 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2582 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2632 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 252 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:27:56 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 267 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 5371 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5377 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5380 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5377 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5379 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5383 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5381 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:27:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5498 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:27:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 15:27:59 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 5.648 s
23/01/06 15:27:59 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:27:59 INFO DAGScheduler: running: Set()
23/01/06 15:27:59 INFO DAGScheduler: waiting: Set()
23/01/06 15:27:59 INFO DAGScheduler: failed: Set()
23/01/06 15:27:59 INFO CodeGenerator: Code generated in 16.550026 ms
23/01/06 15:27:59 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 15:27:59 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 15:27:59 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 15:27:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 15:27:59 INFO DAGScheduler: Missing parents: List()
23/01/06 15:27:59 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:27:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 15:27:59 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 15:27:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34687 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:27:59 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 15:27:59 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 15:27:59 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 15:27:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 15:27:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.9:39795 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.9:56026
23/01/06 15:28:00 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 411 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 15:28:00 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 15:28:00 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.427 s
23/01/06 15:28:00 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:28:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 15:28:00 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.447393 s
23/01/06 15:28:00 INFO Instrumentation: [43edf764] Stage class: FPGrowth
23/01/06 15:28:00 INFO Instrumentation: [43edf764] Stage uid: FPGrowth_14a80db962a6
23/01/06 15:28:00 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 15:28:00 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 15:28:00 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 15:28:00 INFO CodeGenerator: Code generated in 19.095428 ms
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34687 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 15:28:00 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 15:28:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:28:00 INFO Instrumentation: [43edf764] training: numPartitions=19 storageLevel=StorageLevel(1 replicas)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:34687 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 15:28:00 INFO Instrumentation: [43edf764] {"itemsCol":"items","minSupport":0.002869035254188777}
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.9:39795 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:34687 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.81.9:39795 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:32977 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:34687 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.81.9:39795 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:32977 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 15:28:00 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 15:28:00 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 15:28:00 INFO CodeGenerator: Code generated in 14.9625 ms
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 434.0 MiB)
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34687 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 15:28:00 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 15:28:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:28:00 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 15:28:00 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 19 output partitions
23/01/06 15:28:00 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 15:28:00 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:28:00 INFO DAGScheduler: Missing parents: List()
23/01/06 15:28:00 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 15:28:00 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34687 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 15:28:00 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 15:28:00 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:28:00 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks resource profile 0
23/01/06 15:28:00 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20) (83.212.81.9, executor 1, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22) (83.212.81.9, executor 1, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24) (83.212.81.9, executor 1, partition 4, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25) (83.212.80.243, executor 0, partition 5, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26) (83.212.81.9, executor 1, partition 6, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27) (83.212.80.243, executor 0, partition 7, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28) (83.212.81.9, executor 1, partition 8, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29) (83.212.80.243, executor 0, partition 9, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 30) (83.212.81.9, executor 1, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 31) (83.212.80.243, executor 0, partition 11, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 32) (83.212.81.9, executor 1, partition 12, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 33) (83.212.80.243, executor 0, partition 13, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 34) (83.212.81.9, executor 1, partition 14, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 35) (83.212.80.243, executor 0, partition 15, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:00 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:32977 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:28:00 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.9:39795 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:28:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:32977 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:28:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.9:39795 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:28:07 INFO BlockManagerInfo: Added rdd_19_15 on disk on 83.212.80.243:32977 (size: 14.5 MiB)
23/01/06 15:28:08 INFO BlockManagerInfo: Added rdd_19_11 on disk on 83.212.80.243:32977 (size: 17.5 MiB)
23/01/06 15:28:08 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:32977 (size: 17.5 MiB)
23/01/06 15:28:08 INFO BlockManagerInfo: Added rdd_19_13 on disk on 83.212.80.243:32977 (size: 17.5 MiB)
23/01/06 15:28:09 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:32977 (size: 21.8 MiB)
23/01/06 15:28:09 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 36) (83.212.80.243, executor 0, partition 16, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:28:09 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 35) in 9033 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:28:10 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:32977 (size: 21.8 MiB)
23/01/06 15:28:11 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 37) (83.212.80.243, executor 0, partition 17, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 15:28:11 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 33) in 10748 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:28:11 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:32977 (size: 27.1 MiB)
23/01/06 15:28:11 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 38) (83.212.80.243, executor 0, partition 18, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 15:28:11 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 11042 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:28:11 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 31) in 11102 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:28:12 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:32977 (size: 27.1 MiB)
23/01/06 15:28:12 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:32977 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:28:12 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 12036 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:28:12 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 12052 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:28:13 INFO BlockManagerInfo: Added rdd_19_18 on disk on 83.212.80.243:32977 (size: 3.1 MiB)
23/01/06 15:28:14 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 38) in 2111 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:28:14 INFO BlockManagerInfo: Added rdd_19_16 on disk on 83.212.80.243:32977 (size: 14.5 MiB)
23/01/06 15:28:14 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 13769 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:28:14 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 13828 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:28:15 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 36) in 5836 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:28:16 INFO BlockManagerInfo: Added rdd_19_17 on disk on 83.212.80.243:32977 (size: 19.0 MiB)
23/01/06 15:28:17 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 37) in 6052 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:28:33 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.81.9:39795 (size: 17.5 MiB)
23/01/06 15:28:34 INFO BlockManagerInfo: Added rdd_19_14 on disk on 83.212.81.9:39795 (size: 15.0 MiB)
23/01/06 15:28:39 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.81.9:39795 (size: 17.5 MiB)
23/01/06 15:28:40 INFO BlockManagerInfo: Added rdd_19_12 on disk on 83.212.81.9:39795 (size: 17.5 MiB)
23/01/06 15:28:48 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.81.9:39795 (size: 21.8 MiB)
23/01/06 15:28:52 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.81.9:39795 (size: 21.8 MiB)
23/01/06 15:28:53 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 34) in 52185 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:28:53 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.81.9:39795 (size: 27.2 MiB)
23/01/06 15:28:56 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 56079 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:28:59 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.81.9:39795 (size: 27.1 MiB)
23/01/06 15:29:01 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 30) in 60602 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:29:02 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 32) in 62107 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:29:04 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 64057 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:29:05 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 64532 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:29:06 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 66107 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:29:07 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 66691 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:29:07 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 15:29:07 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 66.748 s
23/01/06 15:29:07 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:29:07 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 15:29:07 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 66.759281 s
23/01/06 15:29:07 INFO Instrumentation: [43edf764] {"numExamples":17427461}
23/01/06 15:29:07 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 15:29:07 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 19 output partitions
23/01/06 15:29:07 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 15:29:07 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:29:07 INFO DAGScheduler: Missing parents: List()
23/01/06 15:29:07 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 15:29:07 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 15:29:07 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 15:29:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34687 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 15:29:07 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 15:29:07 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:29:07 INFO TaskSchedulerImpl: Adding task set 4.0 with 19 tasks resource profile 0
23/01/06 15:29:07 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 39) (83.212.81.9, executor 1, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 40) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 41) (83.212.81.9, executor 1, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 42) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 43) (83.212.81.9, executor 1, partition 4, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 44) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 45) (83.212.81.9, executor 1, partition 6, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 46) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 47) (83.212.81.9, executor 1, partition 8, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 48) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 49) (83.212.81.9, executor 1, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 50) (83.212.80.243, executor 0, partition 11, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 51) (83.212.81.9, executor 1, partition 12, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 52) (83.212.80.243, executor 0, partition 13, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 53) (83.212.81.9, executor 1, partition 14, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 54) (83.212.80.243, executor 0, partition 15, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:32977 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:29:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.9:39795 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 15:29:07 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 55) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:29:07 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 48) in 97 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:29:07 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 49) in 222 ms on 83.212.81.9 (executor 1) (2/19)
23/01/06 15:29:09 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 56) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 15:29:09 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 54) in 2099 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:29:09 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 57) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 15:29:09 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 55) in 2083 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:29:09 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 57) in 13 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:29:09 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 52) in 2330 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:29:09 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 50) in 2417 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:29:10 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 46) in 2624 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:29:10 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 44) in 2696 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:29:10 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 40) in 2787 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:29:10 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 42) in 2962 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:29:11 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 56) in 1583 ms on 83.212.80.243 (executor 0) (12/19)
23/01/06 15:29:21 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 47) in 13480 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:29:22 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 53) in 14753 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:29:23 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 43) in 15621 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:29:23 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 39) in 16300 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:29:23 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 51) in 16336 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:29:24 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 45) in 16730 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:29:24 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 41) in 16942 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:29:24 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 15:29:24 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 16.954 s
23/01/06 15:29:24 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:29:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 15:29:24 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 16.959882 s
23/01/06 15:29:24 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 15:29:24 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 15:29:24 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 19 output partitions
23/01/06 15:29:24 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 15:29:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 15:29:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 15:29:24 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 15:29:24 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 15:29:24 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 15:29:24 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34687 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 15:29:24 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 15:29:24 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:29:24 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks resource profile 0
23/01/06 15:29:24 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 58) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 59) (83.212.81.9, executor 1, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 60) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61) (83.212.81.9, executor 1, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 62) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63) (83.212.81.9, executor 1, partition 4, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 64) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65) (83.212.81.9, executor 1, partition 6, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 66) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67) (83.212.81.9, executor 1, partition 8, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 68) (83.212.80.243, executor 0, partition 11, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 69) (83.212.81.9, executor 1, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70) (83.212.80.243, executor 0, partition 13, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 71) (83.212.81.9, executor 1, partition 12, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 72) (83.212.80.243, executor 0, partition 15, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73) (83.212.81.9, executor 1, partition 14, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:24 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:32977 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 15:29:24 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.9:39795 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 15:29:29 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 74) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:29:29 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 66) in 4703 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:29:29 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 75) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:29:29 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 72) in 5114 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:29:30 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 76) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:29:30 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 6008 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:29:31 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 68) in 6406 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:29:31 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 76) in 783 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:29:31 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.81.9:39795 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:29:31 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 64) in 7107 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:29:32 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 62) in 7557 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:29:32 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 58) in 8122 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:29:32 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 60) in 8248 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:29:33 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 74) in 4287 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:29:34 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 75) in 4920 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:29:59 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 34600 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:30:05 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 69) in 41190 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:30:05 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 41304 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:30:06 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 41470 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:30:06 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 71) in 41755 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:30:07 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 43201 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:30:10 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 59) in 45994 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:30:10 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 46283 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:30:10 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 15:30:10 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 46.297 s
23/01/06 15:30:10 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:30:10 INFO DAGScheduler: running: Set()
23/01/06 15:30:10 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 15:30:10 INFO DAGScheduler: failed: Set()
23/01/06 15:30:10 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 15:30:10 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 15:30:10 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 15:30:10 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34687 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 15:30:10 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 15:30:10 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:30:10 INFO TaskSchedulerImpl: Adding task set 6.0 with 19 tasks resource profile 0
23/01/06 15:30:10 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 77) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 78) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 79) (83.212.81.9, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 80) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 81) (83.212.81.9, executor 1, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 82) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 83) (83.212.81.9, executor 1, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 84) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 85) (83.212.81.9, executor 1, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 86) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 87) (83.212.81.9, executor 1, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 88) (83.212.80.243, executor 0, partition 11, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 89) (83.212.81.9, executor 1, partition 12, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 90) (83.212.80.243, executor 0, partition 13, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 91) (83.212.81.9, executor 1, partition 14, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 92) (83.212.80.243, executor 0, partition 15, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:10 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:32977 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 15:30:10 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.9:39795 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 15:30:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:49994
23/01/06 15:30:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.9:56026
23/01/06 15:30:11 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 93) (83.212.80.243, executor 0, partition 16, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:11 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 84) in 695 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:30:11 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 94) (83.212.80.243, executor 0, partition 17, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:11 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 95) (83.212.80.243, executor 0, partition 18, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:30:11 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 92) in 695 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 86) in 697 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 90) in 699 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 82) in 709 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 88) in 727 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 78) in 732 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 80) in 754 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 93) in 134 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 95) in 140 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:30:11 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 94) in 142 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 77) in 3254 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 83) in 3275 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 89) in 3273 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 85) in 3276 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 91) in 3332 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 79) in 3339 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 87) in 3368 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:30:14 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 81) in 3372 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:30:14 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 15:30:14 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 3.385 s
23/01/06 15:30:14 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:30:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 15:30:14 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 49.696047 s
23/01/06 15:30:14 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 15:30:14 INFO BlockManager: Removing RDD 19
23/01/06 15:30:14 INFO Instrumentation: [43edf764] training finished
23/01/06 15:30:14 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 15:30:14 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 15:30:14 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 15:30:14 INFO CodeGenerator: Code generated in 14.838271 ms
23/01/06 15:30:14 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 15:30:14 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 15:30:14 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 15:30:14 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 15:30:14 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 15:30:14 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 15:30:14 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 15:30:14 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 32.9 KiB, free 433.8 MiB)
23/01/06 15:30:14 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.3 KiB, free 433.8 MiB)
23/01/06 15:30:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:34687 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 15:30:14 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 15:30:14 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:30:14 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks resource profile 0
23/01/06 15:30:14 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96) (83.212.81.9, executor 1, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98) (83.212.81.9, executor 1, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100) (83.212.81.9, executor 1, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101) (83.212.80.243, executor 0, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102) (83.212.81.9, executor 1, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103) (83.212.80.243, executor 0, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104) (83.212.81.9, executor 1, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105) (83.212.80.243, executor 0, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106) (83.212.81.9, executor 1, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107) (83.212.80.243, executor 0, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108) (83.212.81.9, executor 1, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109) (83.212.80.243, executor 0, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110) (83.212.81.9, executor 1, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111) (83.212.80.243, executor 0, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:32977 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 15:30:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.9:39795 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 15:30:20 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 112) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:30:20 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 6198 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:30:21 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 113) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:30:21 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 6667 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:30:21 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 114) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:30:21 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 6891 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:30:21 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 7298 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:30:23 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 114) in 1549 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:30:23 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 9067 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:30:23 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 9246 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:30:25 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 10886 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:30:25 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 11342 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:30:26 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 112) in 5884 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:30:27 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 113) in 6306 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:30:48 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 33673 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:30:49 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 34435 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:30:49 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 34520 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:30:49 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 34691 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:30:54 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 40012 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:30:55 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 41261 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:30:56 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 42327 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:30:58 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 43497 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:30:58 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 15:30:58 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 43.511 s
23/01/06 15:30:58 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:30:58 INFO DAGScheduler: running: Set()
23/01/06 15:30:58 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 15:30:58 INFO DAGScheduler: failed: Set()
23/01/06 15:30:58 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:30:58 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.3 KiB, free 433.5 MiB)
23/01/06 15:30:58 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 81.8 KiB, free 433.5 MiB)
23/01/06 15:30:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:34687 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 15:30:58 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 15:30:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 15:30:58 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 15:30:58 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 115) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4875 bytes) taskResourceAssignments Map()
23/01/06 15:30:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.9:39795 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 15:30:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.9:56026
23/01/06 15:30:59 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 115) in 1314 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 15:30:59 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 1.367 s
23/01/06 15:30:59 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 15:30:59 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:30:59 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 15:30:59 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 44.891987 s
23/01/06 15:30:59 INFO FileFormatWriter: Start to commit write Job 93518530-567e-403d-ba39-28e3efcf36a5.
23/01/06 15:30:59 INFO FileFormatWriter: Write Job 93518530-567e-403d-ba39-28e3efcf36a5 committed. Elapsed time: 85 ms.
23/01/06 15:30:59 INFO FileFormatWriter: Finished processing stats for write job 93518530-567e-403d-ba39-28e3efcf36a5.
23/01/06 15:30:59 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 15:30:59 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 15:30:59 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 15:30:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 15:30:59 INFO MemoryStore: MemoryStore cleared
23/01/06 15:30:59 INFO BlockManager: BlockManager stopped
23/01/06 15:30:59 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 15:30:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 15:30:59 INFO SparkContext: Successfully stopped SparkContext
23/01/06 15:31:00 INFO ShutdownHookManager: Shutdown hook called
23/01/06 15:31:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-15a89d41-5d29-4924-afd4-860ae0f58733
23/01/06 15:31:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-15a89d41-5d29-4924-afd4-860ae0f58733/pyspark-516dd4cb-5af3-46c2-8cc3-43842f8a80b5
23/01/06 15:31:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-fdf842c0-1a20-4405-9524-6d6779b3fcb1
