23/01/06 16:32:13 INFO SparkContext: Running Spark version 3.3.1
23/01/06 16:32:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 16:32:14 INFO ResourceUtils: ==============================================================
23/01/06 16:32:14 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 16:32:14 INFO ResourceUtils: ==============================================================
23/01/06 16:32:14 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 16:32:14 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 16:32:14 INFO ResourceProfile: Limiting resource is cpu
23/01/06 16:32:14 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 16:32:14 INFO SecurityManager: Changing view acls to: user
23/01/06 16:32:14 INFO SecurityManager: Changing modify acls to: user
23/01/06 16:32:14 INFO SecurityManager: Changing view acls groups to: 
23/01/06 16:32:14 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 16:32:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 16:32:14 INFO Utils: Successfully started service 'sparkDriver' on port 36377.
23/01/06 16:32:14 INFO SparkEnv: Registering MapOutputTracker
23/01/06 16:32:14 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 16:32:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 16:32:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 16:32:14 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 16:32:14 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8413083c-7316-4bb4-8800-6b11b8f967c4
23/01/06 16:32:14 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 16:32:14 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 16:32:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 16:32:15 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 16:32:15 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 31 ms (0 ms spent in bootstraps)
23/01/06 16:32:15 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106163215-0002
23/01/06 16:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106163215-0002/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 16:32:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106163215-0002/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 16:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106163215-0002/1 on worker-20230106152138-83.212.81.9-35867 (83.212.81.9:35867) with 8 core(s)
23/01/06 16:32:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106163215-0002/1 on hostPort 83.212.81.9:35867 with 8 core(s), 1024.0 MiB RAM
23/01/06 16:32:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35705.
23/01/06 16:32:15 INFO NettyBlockTransferService: Server created on master:35705
23/01/06 16:32:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 16:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106163215-0002/0 is now RUNNING
23/01/06 16:32:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 35705, None)
23/01/06 16:32:15 INFO BlockManagerMasterEndpoint: Registering block manager master:35705 with 434.4 MiB RAM, BlockManagerId(driver, master, 35705, None)
23/01/06 16:32:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 35705, None)
23/01/06 16:32:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 35705, None)
23/01/06 16:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106163215-0002/1 is now RUNNING
23/01/06 16:32:15 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 16:32:15 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 16:32:15 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 16:32:17 INFO InMemoryFileIndex: It took 121 ms to list leaf files for 1 paths.
23/01/06 16:32:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:57916) with ID 0,  ResourceProfileId 0
23/01/06 16:32:18 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:42691 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 42691, None)
23/01/06 16:32:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.9:34414) with ID 1,  ResourceProfileId 0
23/01/06 16:32:19 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.9:45133 with 434.4 MiB RAM, BlockManagerId(1, 83.212.81.9, 45133, None)
23/01/06 16:32:19 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 16:32:19 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 16:32:19 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 16:32:20 INFO CodeGenerator: Code generated in 149.130975 ms
23/01/06 16:32:20 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 16:32:20 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 16:32:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:35705 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:20 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 16:32:20 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:32:20 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 16:32:20 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 19 output partitions
23/01/06 16:32:20 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 16:32:20 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:32:20 INFO DAGScheduler: Missing parents: List()
23/01/06 16:32:20 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 16:32:21 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 16:32:21 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.0 KiB, free 434.2 MiB)
23/01/06 16:32:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:35705 (size: 7.0 KiB, free: 434.4 MiB)
23/01/06 16:32:21 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 16:32:21 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:32:21 INFO TaskSchedulerImpl: Adding task set 0.0 with 19 tasks resource profile 0
23/01/06 16:32:21 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.81.9, executor 1, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.81.9, executor 1, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.80.243, executor 0, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.81.9, executor 1, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.80.243, executor 0, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.81.9, executor 1, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.80.243, executor 0, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.81.9, executor 1, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (83.212.81.9, executor 1, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (83.212.80.243, executor 0, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (83.212.81.9, executor 1, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (83.212.80.243, executor 0, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (83.212.81.9, executor 1, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:42691 (size: 7.0 KiB, free: 434.4 MiB)
23/01/06 16:32:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.9:45133 (size: 7.0 KiB, free: 434.4 MiB)
23/01/06 16:32:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:42691 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.9:45133 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:23 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:32:23 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 16:32:23 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 16:32:23 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2546 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 2547 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 2548 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 2551 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2552 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2632 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2664 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 132 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2712 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 250 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:32:23 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 297 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5399 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 5403 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 5400 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5406 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5402 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5405 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5428 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:32:26 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5632 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:32:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 16:32:26 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 5.771 s
23/01/06 16:32:26 INFO DAGScheduler: looking for newly runnable stages
23/01/06 16:32:26 INFO DAGScheduler: running: Set()
23/01/06 16:32:26 INFO DAGScheduler: waiting: Set()
23/01/06 16:32:26 INFO DAGScheduler: failed: Set()
23/01/06 16:32:26 INFO CodeGenerator: Code generated in 15.835852 ms
23/01/06 16:32:26 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 16:32:26 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 16:32:26 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 16:32:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 16:32:26 INFO DAGScheduler: Missing parents: List()
23/01/06 16:32:26 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 16:32:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 16:32:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 16:32:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:35705 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:32:26 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 16:32:26 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 16:32:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 16:32:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 16:32:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.80.243:42691 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:32:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.80.243:57916
23/01/06 16:32:27 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 287 ms on 83.212.80.243 (executor 0) (1/1)
23/01/06 16:32:27 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 16:32:27 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.301 s
23/01/06 16:32:27 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:32:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 16:32:27 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.320271 s
23/01/06 16:32:27 INFO Instrumentation: [24a9b0aa] Stage class: FPGrowth
23/01/06 16:32:27 INFO Instrumentation: [24a9b0aa] Stage uid: FPGrowth_f3adf5a304d2
23/01/06 16:32:27 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 16:32:27 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 16:32:27 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 16:32:27 INFO CodeGenerator: Code generated in 20.476981 ms
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:35705 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 16:32:27 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:32:27 INFO Instrumentation: [24a9b0aa] training: numPartitions=19 storageLevel=StorageLevel(1 replicas)
23/01/06 16:32:27 INFO Instrumentation: [24a9b0aa] {"itemsCol":"items","minSupport":0.002869035254188777}
23/01/06 16:32:27 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 16:32:27 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 16:32:27 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 16:32:27 INFO CodeGenerator: Code generated in 16.380737 ms
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:35705 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 16:32:27 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 16:32:27 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 16:32:27 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 19 output partitions
23/01/06 16:32:27 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 16:32:27 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:32:27 INFO DAGScheduler: Missing parents: List()
23/01/06 16:32:27 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:35705 in memory (size: 7.0 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:42691 in memory (size: 7.0 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.81.9:45133 in memory (size: 7.0 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:35705 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.80.243:42691 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.7 MiB)
23/01/06 16:32:27 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.7 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:35705 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 16:32:27 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:32:27 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks resource profile 0
23/01/06 16:32:27 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21) (83.212.81.9, executor 1, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23) (83.212.81.9, executor 1, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24) (83.212.80.243, executor 0, partition 4, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25) (83.212.81.9, executor 1, partition 5, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:35705 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 16:32:27 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26) (83.212.80.243, executor 0, partition 6, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27) (83.212.81.9, executor 1, partition 7, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28) (83.212.80.243, executor 0, partition 8, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29) (83.212.81.9, executor 1, partition 9, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:42691 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 30) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 31) (83.212.81.9, executor 1, partition 11, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 32) (83.212.80.243, executor 0, partition 12, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 33) (83.212.81.9, executor 1, partition 13, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 34) (83.212.80.243, executor 0, partition 14, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 35) (83.212.81.9, executor 1, partition 15, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.81.9:45133 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:42691 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:32:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.9:45133 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:32:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:42691 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.9:45133 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 16:32:33 INFO BlockManagerInfo: Added rdd_19_14 on disk on 83.212.80.243:42691 (size: 15.0 MiB)
23/01/06 16:32:34 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:42691 (size: 17.5 MiB)
23/01/06 16:32:34 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:42691 (size: 17.5 MiB)
23/01/06 16:32:34 INFO BlockManagerInfo: Added rdd_19_12 on disk on 83.212.80.243:42691 (size: 17.5 MiB)
23/01/06 16:32:35 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:42691 (size: 21.8 MiB)
23/01/06 16:32:36 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:42691 (size: 21.8 MiB)
23/01/06 16:32:36 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 36) (83.212.80.243, executor 0, partition 16, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:32:36 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 34) in 8858 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:32:37 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:42691 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 16:32:37 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.80.243:42691 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 16:32:37 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:42691 (size: 27.2 MiB)
23/01/06 16:32:37 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 37) (83.212.80.243, executor 0, partition 17, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 16:32:37 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 9972 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:32:38 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 38) (83.212.80.243, executor 0, partition 18, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 16:32:38 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 30) in 10304 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:32:38 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 32) in 10326 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:32:38 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:42691 (size: 27.1 MiB)
23/01/06 16:32:38 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 11035 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:32:39 INFO BlockManagerInfo: Added rdd_19_18 on disk on 83.212.80.243:42691 (size: 3.1 MiB)
23/01/06 16:32:39 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 11679 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:32:39 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 38) in 1541 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:32:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 12130 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:32:40 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 12622 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:32:40 INFO BlockManagerInfo: Added rdd_19_16 on disk on 83.212.80.243:42691 (size: 14.5 MiB)
23/01/06 16:32:41 INFO BlockManagerInfo: Added rdd_19_17 on disk on 83.212.80.243:42691 (size: 19.0 MiB)
23/01/06 16:32:41 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 36) in 5202 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:32:42 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 37) in 5216 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:32:59 INFO BlockManagerInfo: Added rdd_19_15 on disk on 83.212.81.9:45133 (size: 14.5 MiB)
23/01/06 16:33:02 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.81.9:45133 (size: 17.5 MiB)
23/01/06 16:33:02 INFO BlockManagerInfo: Added rdd_19_11 on disk on 83.212.81.9:45133 (size: 17.5 MiB)
23/01/06 16:33:15 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 35) in 48122 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:33:17 INFO BlockManagerInfo: Added rdd_19_13 on disk on 83.212.81.9:45133 (size: 17.5 MiB)
23/01/06 16:33:18 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.81.9:45133 (size: 21.8 MiB)
23/01/06 16:33:19 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 31) in 52119 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:33:19 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.81.9:45133 (size: 21.8 MiB)
23/01/06 16:33:21 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 53331 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:33:24 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.81.9:45133 (size: 27.1 MiB)
23/01/06 16:33:29 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 33) in 62149 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:33:30 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.81.9:45133 (size: 27.1 MiB)
23/01/06 16:33:31 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 63625 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:33:32 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 65247 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:33:38 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 70749 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:33:39 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 72181 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:33:39 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 16:33:39 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 72.250 s
23/01/06 16:33:39 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:33:39 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 16:33:39 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 72.275153 s
23/01/06 16:33:39 INFO Instrumentation: [24a9b0aa] {"numExamples":17427461}
23/01/06 16:33:39 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 16:33:39 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 19 output partitions
23/01/06 16:33:39 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 16:33:39 INFO DAGScheduler: Parents of final stage: List()
23/01/06 16:33:39 INFO DAGScheduler: Missing parents: List()
23/01/06 16:33:39 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 16:33:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 16:33:39 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 16:33:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:35705 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:33:39 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 16:33:39 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:33:39 INFO TaskSchedulerImpl: Adding task set 4.0 with 19 tasks resource profile 0
23/01/06 16:33:39 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 39) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 40) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 41) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 42) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 43) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 44) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 45) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 46) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 47) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 48) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 49) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 50) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 51) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 52) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 53) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 54) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:42691 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 16:33:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.9:45133 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 16:33:40 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 55) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 16:33:40 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 53) in 186 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:33:40 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 56) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 16:33:40 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 49) in 199 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:33:40 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 48) in 635 ms on 83.212.81.9 (executor 1) (3/19)
23/01/06 16:33:41 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 57) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 16:33:41 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 55) in 1374 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:33:41 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 51) in 1675 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:33:41 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 47) in 1834 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:33:41 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 57) in 410 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:33:42 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 56) in 1869 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:33:42 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 43) in 2102 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:33:42 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 41) in 2284 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:33:42 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 39) in 2315 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:33:42 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 45) in 2332 ms on 83.212.80.243 (executor 0) (12/19)
23/01/06 16:33:51 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 50) in 11329 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:33:51 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 54) in 11461 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:33:51 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 46) in 11642 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:33:51 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 52) in 11731 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:33:52 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 44) in 12111 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:33:52 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 40) in 12536 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:33:52 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 42) in 12702 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:33:52 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 16:33:52 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 12.717 s
23/01/06 16:33:52 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:33:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 16:33:52 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 12.723771 s
23/01/06 16:33:52 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 16:33:52 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 16:33:52 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 19 output partitions
23/01/06 16:33:52 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 16:33:52 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 16:33:52 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 16:33:52 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 16:33:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 16:33:52 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 16:33:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:35705 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 16:33:52 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 16:33:52 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:33:52 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks resource profile 0
23/01/06 16:33:52 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 58) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 59) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 60) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 62) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 64) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 66) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 68) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 69) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 71) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 72) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:42691 (size: 14.2 KiB, free: 434.4 MiB)
23/01/06 16:33:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.9:45133 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 16:33:57 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 74) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:33:57 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 4266 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:33:57 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 75) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 16:33:57 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 69) in 4742 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:33:58 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 76) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 16:33:58 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 6086 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:33:59 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 71) in 6388 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:33:59 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 76) in 1112 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:34:00 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 7454 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:34:00 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 7995 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:34:00 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 8007 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:34:00 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 59) in 8138 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:34:01 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 74) in 4223 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:34:01 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 75) in 4471 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:34:32 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 72) in 39551 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:34:36 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 43905 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:34:36 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 66) in 44244 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:34:38 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 68) in 45652 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:34:38 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 62) in 46129 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:34:40 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 64) in 48256 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:34:41 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 60) in 48319 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:34:41 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 58) in 48935 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:34:41 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 16:34:41 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 48.949 s
23/01/06 16:34:41 INFO DAGScheduler: looking for newly runnable stages
23/01/06 16:34:41 INFO DAGScheduler: running: Set()
23/01/06 16:34:41 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 16:34:41 INFO DAGScheduler: failed: Set()
23/01/06 16:34:41 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 16:34:41 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 16:34:41 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 16:34:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:35705 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 16:34:41 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 16:34:41 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:34:41 INFO TaskSchedulerImpl: Adding task set 6.0 with 19 tasks resource profile 0
23/01/06 16:34:41 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 77) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 78) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 79) (83.212.81.9, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 80) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 81) (83.212.81.9, executor 1, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 82) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 83) (83.212.81.9, executor 1, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 84) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 85) (83.212.81.9, executor 1, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 86) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 87) (83.212.81.9, executor 1, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 88) (83.212.80.243, executor 0, partition 11, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 89) (83.212.81.9, executor 1, partition 12, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 90) (83.212.80.243, executor 0, partition 13, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 91) (83.212.81.9, executor 1, partition 14, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 92) (83.212.80.243, executor 0, partition 15, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:42691 (size: 3.3 KiB, free: 434.4 MiB)
23/01/06 16:34:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.9:45133 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 16:34:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:57916
23/01/06 16:34:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.9:34414
23/01/06 16:34:42 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 93) (83.212.80.243, executor 0, partition 16, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:42 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 86) in 644 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:34:42 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 94) (83.212.80.243, executor 0, partition 17, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:42 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 92) in 678 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:34:42 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 95) (83.212.80.243, executor 0, partition 18, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 16:34:42 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 78) in 701 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 84) in 745 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 90) in 765 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 88) in 766 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 82) in 773 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 80) in 782 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 95) in 124 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 94) in 144 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:34:42 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 93) in 182 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 87) in 2617 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 79) in 2621 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 77) in 2674 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 85) in 2669 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 83) in 2685 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 91) in 2748 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 89) in 2764 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:34:44 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 81) in 2769 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:34:44 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 16:34:44 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 2.783 s
23/01/06 16:34:44 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:34:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 16:34:44 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 51.748871 s
23/01/06 16:34:44 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 16:34:44 INFO BlockManager: Removing RDD 19
23/01/06 16:34:44 INFO Instrumentation: [24a9b0aa] training finished
23/01/06 16:34:44 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 16:34:44 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 16:34:44 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 16:34:44 INFO CodeGenerator: Code generated in 15.419201 ms
23/01/06 16:34:44 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 16:34:44 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 16:34:44 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 16:34:44 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 16:34:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 16:34:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 16:34:44 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 16:34:44 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 32.9 KiB, free 433.8 MiB)
23/01/06 16:34:44 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.3 KiB, free 433.8 MiB)
23/01/06 16:34:44 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:35705 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 16:34:44 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 16:34:44 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 16:34:44 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks resource profile 0
23/01/06 16:34:44 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96) (83.212.81.9, executor 1, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98) (83.212.81.9, executor 1, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100) (83.212.81.9, executor 1, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101) (83.212.80.243, executor 0, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102) (83.212.81.9, executor 1, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103) (83.212.80.243, executor 0, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104) (83.212.81.9, executor 1, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105) (83.212.80.243, executor 0, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106) (83.212.81.9, executor 1, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107) (83.212.80.243, executor 0, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108) (83.212.81.9, executor 1, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109) (83.212.80.243, executor 0, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110) (83.212.81.9, executor 1, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111) (83.212.80.243, executor 0, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:44 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:42691 (size: 15.3 KiB, free: 434.4 MiB)
23/01/06 16:34:44 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.9:45133 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 16:34:51 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 112) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 16:34:51 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 6192 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 16:34:51 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 113) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 16:34:51 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 6972 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 16:34:51 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 114) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 16:34:51 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 7139 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 16:34:52 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 7356 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 16:34:53 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 114) in 1377 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 16:34:53 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 9063 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 16:34:54 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 9153 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 16:34:55 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 10755 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 16:34:56 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 11160 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 16:34:56 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 112) in 5347 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 16:34:57 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 113) in 5537 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 16:35:13 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 28817 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 16:35:16 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 31367 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 16:35:20 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 35858 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 16:35:21 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 36900 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 16:35:25 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 41070 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 16:35:26 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 41564 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 16:35:27 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 42354 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 16:35:28 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 43790 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 16:35:28 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 16:35:28 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 43.803 s
23/01/06 16:35:28 INFO DAGScheduler: looking for newly runnable stages
23/01/06 16:35:28 INFO DAGScheduler: running: Set()
23/01/06 16:35:28 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 16:35:28 INFO DAGScheduler: failed: Set()
23/01/06 16:35:28 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 16:35:28 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.3 KiB, free 433.5 MiB)
23/01/06 16:35:28 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 81.8 KiB, free 433.5 MiB)
23/01/06 16:35:28 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:35705 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 16:35:28 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 16:35:28 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 16:35:28 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 16:35:28 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 115) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4875 bytes) taskResourceAssignments Map()
23/01/06 16:35:28 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.9:45133 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 16:35:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.9:34414
23/01/06 16:35:30 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 115) in 1834 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 16:35:30 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 16:35:30 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 1.889 s
23/01/06 16:35:30 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 16:35:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 16:35:30 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 45.706043 s
23/01/06 16:35:30 INFO FileFormatWriter: Start to commit write Job d5ba81a9-0e50-4f36-9447-1637d2c8cfba.
23/01/06 16:35:30 INFO FileFormatWriter: Write Job d5ba81a9-0e50-4f36-9447-1637d2c8cfba committed. Elapsed time: 81 ms.
23/01/06 16:35:30 INFO FileFormatWriter: Finished processing stats for write job d5ba81a9-0e50-4f36-9447-1637d2c8cfba.
23/01/06 16:35:30 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 16:35:30 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 16:35:30 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 16:35:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 16:35:30 INFO MemoryStore: MemoryStore cleared
23/01/06 16:35:30 INFO BlockManager: BlockManager stopped
23/01/06 16:35:30 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 16:35:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 16:35:30 INFO SparkContext: Successfully stopped SparkContext
23/01/06 16:35:30 INFO ShutdownHookManager: Shutdown hook called
23/01/06 16:35:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-854225ed-5fa1-42fc-a58c-9645e00b6750
23/01/06 16:35:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-641399d9-f1fa-4e7f-b89f-d3ef10bee326
23/01/06 16:35:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-854225ed-5fa1-42fc-a58c-9645e00b6750/pyspark-3cb00473-5cef-45f4-9450-f2a7e61fb78b
