23/01/06 15:41:30 INFO SparkContext: Running Spark version 3.3.1
23/01/06 15:41:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 15:41:30 INFO ResourceUtils: ==============================================================
23/01/06 15:41:30 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 15:41:30 INFO ResourceUtils: ==============================================================
23/01/06 15:41:30 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 15:41:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 15:41:30 INFO ResourceProfile: Limiting resource is cpu
23/01/06 15:41:30 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 15:41:30 INFO SecurityManager: Changing view acls to: user
23/01/06 15:41:30 INFO SecurityManager: Changing modify acls to: user
23/01/06 15:41:30 INFO SecurityManager: Changing view acls groups to: 
23/01/06 15:41:30 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 15:41:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 15:41:31 INFO Utils: Successfully started service 'sparkDriver' on port 42435.
23/01/06 15:41:31 INFO SparkEnv: Registering MapOutputTracker
23/01/06 15:41:31 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 15:41:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 15:41:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 15:41:31 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 15:41:31 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-a52a1182-f065-4ab9-9760-b13e457385c0
23/01/06 15:41:31 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 15:41:31 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 15:41:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 15:41:31 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 15:41:31 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 33 ms (0 ms spent in bootstraps)
23/01/06 15:41:31 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106154131-0001
23/01/06 15:41:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106154131-0001/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 15:41:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106154131-0001/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 15:41:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106154131-0001/1 on worker-20230106152138-83.212.81.9-35867 (83.212.81.9:35867) with 8 core(s)
23/01/06 15:41:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106154131-0001/1 on hostPort 83.212.81.9:35867 with 8 core(s), 1024.0 MiB RAM
23/01/06 15:41:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40355.
23/01/06 15:41:31 INFO NettyBlockTransferService: Server created on master:40355
23/01/06 15:41:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 15:41:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 40355, None)
23/01/06 15:41:31 INFO BlockManagerMasterEndpoint: Registering block manager master:40355 with 434.4 MiB RAM, BlockManagerId(driver, master, 40355, None)
23/01/06 15:41:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 40355, None)
23/01/06 15:41:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 40355, None)
23/01/06 15:41:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106154131-0001/0 is now RUNNING
23/01/06 15:41:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106154131-0001/1 is now RUNNING
23/01/06 15:41:32 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 15:41:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 15:41:32 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 15:41:34 INFO InMemoryFileIndex: It took 120 ms to list leaf files for 1 paths.
23/01/06 15:41:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:40562) with ID 0,  ResourceProfileId 0
23/01/06 15:41:35 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:36085 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 36085, None)
23/01/06 15:41:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.9:37486) with ID 1,  ResourceProfileId 0
23/01/06 15:41:36 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 15:41:36 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 15:41:36 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 15:41:36 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.9:34995 with 434.4 MiB RAM, BlockManagerId(1, 83.212.81.9, 34995, None)
23/01/06 15:41:37 INFO CodeGenerator: Code generated in 161.083444 ms
23/01/06 15:41:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 15:41:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 15:41:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:40355 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:37 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 15:41:37 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:41:37 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 15:41:37 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 19 output partitions
23/01/06 15:41:37 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 15:41:37 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:41:37 INFO DAGScheduler: Missing parents: List()
23/01/06 15:41:37 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:41:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 15:41:37 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 15:41:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:40355 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:41:37 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 15:41:37 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:41:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 19 tasks resource profile 0
23/01/06 15:41:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.9, executor 1, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.81.9, executor 1, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.81.9, executor 1, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.81.9, executor 1, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.81.9, executor 1, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.81.9, executor 1, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (83.212.80.243, executor 0, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (83.212.81.9, executor 1, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (83.212.80.243, executor 0, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (83.212.81.9, executor 1, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:37 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (83.212.80.243, executor 0, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:36085 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:41:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.9:34995 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:41:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:36085 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:40 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:41:40 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:41:40 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:41:40 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2498 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2497 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2510 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2512 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:41:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.9:34995 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2518 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2587 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2610 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 140 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2669 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 247 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:41:40 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 292 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 5442 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 5449 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5500 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5708 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 5767 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5765 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5767 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:41:43 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5797 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:41:43 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 15:41:43 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 5.916 s
23/01/06 15:41:43 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:41:43 INFO DAGScheduler: running: Set()
23/01/06 15:41:43 INFO DAGScheduler: waiting: Set()
23/01/06 15:41:43 INFO DAGScheduler: failed: Set()
23/01/06 15:41:43 INFO CodeGenerator: Code generated in 15.1692 ms
23/01/06 15:41:43 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 15:41:43 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 15:41:43 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 15:41:43 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 15:41:43 INFO DAGScheduler: Missing parents: List()
23/01/06 15:41:43 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:41:43 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 15:41:43 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 15:41:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:40355 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:41:43 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 15:41:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 15:41:43 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 15:41:43 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 15:41:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.9:34995 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:41:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.9:37486
23/01/06 15:41:44 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 422 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 15:41:44 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 15:41:44 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.437 s
23/01/06 15:41:44 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:41:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 15:41:44 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.455629 s
23/01/06 15:41:44 INFO Instrumentation: [d71a6206] Stage class: FPGrowth
23/01/06 15:41:44 INFO Instrumentation: [d71a6206] Stage uid: FPGrowth_93a0a789ffba
23/01/06 15:41:44 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 15:41:44 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 15:41:44 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 15:41:44 INFO CodeGenerator: Code generated in 19.668443 ms
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:40355 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 15:41:44 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:41:44 INFO Instrumentation: [d71a6206] training: numPartitions=19 storageLevel=StorageLevel(1 replicas)
23/01/06 15:41:44 INFO Instrumentation: [d71a6206] {"itemsCol":"items","minSupport":0.002869035254188777}
23/01/06 15:41:44 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 15:41:44 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 15:41:44 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 15:41:44 INFO CodeGenerator: Code generated in 15.093293 ms
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:40355 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 15:41:44 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 15:41:44 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 15:41:44 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 19 output partitions
23/01/06 15:41:44 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 15:41:44 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:41:44 INFO DAGScheduler: Missing parents: List()
23/01/06 15:41:44 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:40355 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.9:34995 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:40355 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.81.9:34995 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:36085 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:40355 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.81.9:34995 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:36085 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 15:41:44 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:40355 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 15:41:44 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 15:41:44 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:41:44 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks resource profile 0
23/01/06 15:41:44 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20) (83.212.81.9, executor 1, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21) (83.212.80.243, executor 0, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22) (83.212.81.9, executor 1, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23) (83.212.80.243, executor 0, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24) (83.212.81.9, executor 1, partition 4, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25) (83.212.80.243, executor 0, partition 5, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26) (83.212.81.9, executor 1, partition 6, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27) (83.212.80.243, executor 0, partition 7, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28) (83.212.81.9, executor 1, partition 8, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29) (83.212.80.243, executor 0, partition 9, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 30) (83.212.81.9, executor 1, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 31) (83.212.80.243, executor 0, partition 11, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 32) (83.212.81.9, executor 1, partition 12, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 33) (83.212.80.243, executor 0, partition 13, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 34) (83.212.81.9, executor 1, partition 14, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 35) (83.212.80.243, executor 0, partition 15, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:36085 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:41:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.9:34995 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:41:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:36085 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.9:34995 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 15:41:50 INFO BlockManagerInfo: Added rdd_19_11 in memory on 83.212.80.243:36085 (size: 215.4 MiB, free: 218.9 MiB)
23/01/06 15:41:50 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 36) (83.212.80.243, executor 0, partition 16, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:41:50 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 31) in 6124 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:41:51 INFO BlockManagerInfo: Added rdd_19_15 on disk on 83.212.80.243:36085 (size: 14.5 MiB)
23/01/06 15:41:52 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.80.243:36085 (size: 17.5 MiB)
23/01/06 15:41:52 INFO BlockManagerInfo: Added rdd_19_13 on disk on 83.212.80.243:36085 (size: 17.5 MiB)
23/01/06 15:41:52 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.80.243:36085 (size: 21.8 MiB)
23/01/06 15:41:53 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:36085 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:41:53 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.80.243:36085 (size: 21.8 MiB)
23/01/06 15:41:54 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 37) (83.212.80.243, executor 0, partition 17, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 15:41:54 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 35) in 9399 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:41:54 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.80.243:36085 (size: 27.1 MiB)
23/01/06 15:41:55 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 38) (83.212.80.243, executor 0, partition 18, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 15:41:55 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 10311 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:41:55 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.80.243:36085 (size: 27.1 MiB)
23/01/06 15:41:55 INFO BlockManagerInfo: Added rdd_19_16 on disk on 83.212.80.243:36085 (size: 14.5 MiB)
23/01/06 15:41:56 INFO BlockManagerInfo: Added rdd_19_18 in memory on 83.212.80.243:36085 (size: 39.9 MiB, free: 179.1 MiB)
23/01/06 15:41:56 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 38) in 1070 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:41:56 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 33) in 11386 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:41:56 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 11450 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:41:57 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 12302 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:41:57 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 36) in 6531 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:41:57 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 12828 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:41:58 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 13357 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:41:58 INFO BlockManagerInfo: Added rdd_19_17 on disk on 83.212.80.243:36085 (size: 19.0 MiB)
23/01/06 15:41:59 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.81.9:34995 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:42:00 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 37) in 6039 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:42:02 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.81.9:34995 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 15:42:24 INFO BlockManagerInfo: Added rdd_19_12 on disk on 83.212.81.9:34995 (size: 17.5 MiB)
23/01/06 15:42:26 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.81.9:34995 (size: 17.5 MiB)
23/01/06 15:42:30 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.81.9:34995 (size: 17.5 MiB)
23/01/06 15:42:31 INFO BlockManagerInfo: Added rdd_19_14 on disk on 83.212.81.9:34995 (size: 15.0 MiB)
23/01/06 15:42:34 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.81.9:34995 (size: 21.8 MiB)
23/01/06 15:42:43 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 32) in 58677 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:42:47 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.81.9:34995 (size: 21.8 MiB)
23/01/06 15:42:47 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 34) in 62930 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:42:48 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 30) in 63555 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:42:49 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 64596 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:42:55 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 70901 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:42:57 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.81.9:34995 (size: 27.1 MiB)
23/01/06 15:42:58 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 73516 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:43:00 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.81.9:34995 (size: 27.2 MiB)
23/01/06 15:43:03 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 78668 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:43:04 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 80174 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:43:04 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 15:43:04 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 80.289 s
23/01/06 15:43:04 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:43:04 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 15:43:04 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 80.304544 s
23/01/06 15:43:04 INFO Instrumentation: [d71a6206] {"numExamples":17427461}
23/01/06 15:43:04 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 15:43:04 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 19 output partitions
23/01/06 15:43:04 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 15:43:04 INFO DAGScheduler: Parents of final stage: List()
23/01/06 15:43:04 INFO DAGScheduler: Missing parents: List()
23/01/06 15:43:04 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 15:43:04 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 15:43:04 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 15:43:04 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:40355 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 15:43:04 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 15:43:04 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:43:04 INFO TaskSchedulerImpl: Adding task set 4.0 with 19 tasks resource profile 0
23/01/06 15:43:04 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 39) (83.212.81.9, executor 1, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 40) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 41) (83.212.81.9, executor 1, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 42) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 43) (83.212.81.9, executor 1, partition 4, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 44) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 45) (83.212.81.9, executor 1, partition 6, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 46) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 47) (83.212.81.9, executor 1, partition 8, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 48) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 49) (83.212.81.9, executor 1, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 50) (83.212.80.243, executor 0, partition 11, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 51) (83.212.81.9, executor 1, partition 12, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 52) (83.212.80.243, executor 0, partition 13, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 53) (83.212.81.9, executor 1, partition 14, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 54) (83.212.80.243, executor 0, partition 15, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:04 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:36085 (size: 13.3 KiB, free: 179.1 MiB)
23/01/06 15:43:05 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.9:34995 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 15:43:05 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 55) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 15:43:05 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 50) in 189 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:43:05 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 45) in 403 ms on 83.212.81.9 (executor 1) (2/19)
23/01/06 15:43:06 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 56) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 15:43:06 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 48) in 1916 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:43:07 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 57) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 15:43:07 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 52) in 2190 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 55) in 2028 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 54) in 2252 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 57) in 66 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 44) in 2451 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 46) in 2525 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:43:07 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 40) in 3040 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:43:08 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 42) in 3278 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:43:08 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 56) in 1762 ms on 83.212.80.243 (executor 0) (12/19)
23/01/06 15:43:14 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 49) in 9878 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:43:15 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 51) in 10236 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:43:15 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 53) in 10812 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:43:16 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 47) in 11122 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:43:16 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 43) in 11203 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:43:16 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 39) in 11527 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:43:16 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 41) in 11886 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:43:16 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 15:43:16 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 11.899 s
23/01/06 15:43:16 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:43:16 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 15:43:16 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 11.904597 s
23/01/06 15:43:16 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 15:43:16 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 15:43:16 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 19 output partitions
23/01/06 15:43:16 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 15:43:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 15:43:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 15:43:16 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 15:43:16 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 15:43:16 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.2 KiB, free 433.8 MiB)
23/01/06 15:43:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:40355 (size: 14.2 KiB, free: 434.3 MiB)
23/01/06 15:43:16 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 15:43:16 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:43:16 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks resource profile 0
23/01/06 15:43:16 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 58) (83.212.80.243, executor 0, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 59) (83.212.81.9, executor 1, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 60) (83.212.80.243, executor 0, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61) (83.212.81.9, executor 1, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 62) (83.212.80.243, executor 0, partition 5, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63) (83.212.81.9, executor 1, partition 4, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 64) (83.212.80.243, executor 0, partition 7, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65) (83.212.81.9, executor 1, partition 6, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 66) (83.212.80.243, executor 0, partition 9, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67) (83.212.81.9, executor 1, partition 8, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 68) (83.212.80.243, executor 0, partition 11, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 69) (83.212.81.9, executor 1, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70) (83.212.80.243, executor 0, partition 13, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 71) (83.212.81.9, executor 1, partition 12, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 72) (83.212.80.243, executor 0, partition 15, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73) (83.212.81.9, executor 1, partition 14, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:36085 (size: 14.2 KiB, free: 179.0 MiB)
23/01/06 15:43:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.9:34995 (size: 14.2 KiB, free: 434.4 MiB)
23/01/06 15:43:20 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 83.212.81.9:34995 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:43:20 INFO BlockManagerInfo: Updated broadcast_7_piece0 on disk on 83.212.81.9:34995 (current size: 14.2 KiB, original size: 0.0 B)
23/01/06 15:43:22 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 74) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:22 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 68) in 5381 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:43:22 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 75) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:43:22 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 72) in 5652 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:43:23 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.80.243:36085 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 15:43:23 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 83.212.80.243:36085 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 15:43:23 INFO BlockManagerInfo: Updated rdd_19_18 on disk on 83.212.80.243:36085 (current size: 3.1 MiB, original size: 0.0 B)
23/01/06 15:43:23 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 76) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:43:23 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 6915 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:43:24 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 66) in 7329 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:43:24 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 62) in 7778 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:43:24 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 64) in 8008 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:43:25 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 76) in 1302 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:43:26 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 58) in 9186 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:43:26 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 60) in 9733 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:43:26 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 74) in 4675 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:43:28 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 75) in 5670 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:43:39 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 22782 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:43:45 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 28752 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:43:46 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 69) in 29660 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:43:46 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 71) in 29724 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:43:49 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 32094 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:43:50 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 33128 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:43:50 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 33150 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:43:51 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 59) in 34727 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:43:51 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 15:43:51 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 34.743 s
23/01/06 15:43:51 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:43:51 INFO DAGScheduler: running: Set()
23/01/06 15:43:51 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 15:43:51 INFO DAGScheduler: failed: Set()
23/01/06 15:43:51 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 15:43:51 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 15:43:51 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 15:43:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:40355 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 15:43:51 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 15:43:51 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:43:51 INFO TaskSchedulerImpl: Adding task set 6.0 with 19 tasks resource profile 0
23/01/06 15:43:51 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 77) (83.212.80.243, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 78) (83.212.81.9, executor 1, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 79) (83.212.80.243, executor 0, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 80) (83.212.81.9, executor 1, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 81) (83.212.80.243, executor 0, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 82) (83.212.81.9, executor 1, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 83) (83.212.80.243, executor 0, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 84) (83.212.81.9, executor 1, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 85) (83.212.80.243, executor 0, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 86) (83.212.81.9, executor 1, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 87) (83.212.80.243, executor 0, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 88) (83.212.81.9, executor 1, partition 11, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 89) (83.212.80.243, executor 0, partition 12, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 90) (83.212.81.9, executor 1, partition 13, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 91) (83.212.80.243, executor 0, partition 14, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 92) (83.212.81.9, executor 1, partition 15, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:36085 (size: 3.3 KiB, free: 218.9 MiB)
23/01/06 15:43:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:40562
23/01/06 15:43:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.9:34995 (size: 3.3 KiB, free: 434.4 MiB)
23/01/06 15:43:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.9:37486
23/01/06 15:43:52 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 93) (83.212.80.243, executor 0, partition 16, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:52 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 77) in 769 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:43:52 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 94) (83.212.80.243, executor 0, partition 17, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:52 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 79) in 768 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:43:52 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 95) (83.212.80.243, executor 0, partition 18, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 15:43:52 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 83) in 769 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 91) in 766 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 85) in 772 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 89) in 772 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 87) in 773 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 81) in 776 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 95) in 121 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 93) in 128 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:43:52 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 94) in 125 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 84) in 2457 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 90) in 2454 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 92) in 2527 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 86) in 2536 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 82) in 2539 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 88) in 2553 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 80) in 2580 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:43:54 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 78) in 2589 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:43:54 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 15:43:54 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 2.603 s
23/01/06 15:43:54 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:43:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 15:43:54 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 37.366051 s
23/01/06 15:43:54 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 15:43:54 INFO BlockManager: Removing RDD 19
23/01/06 15:43:54 INFO Instrumentation: [d71a6206] training finished
23/01/06 15:43:54 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 15:43:54 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 15:43:54 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 15:43:54 INFO CodeGenerator: Code generated in 16.44145 ms
23/01/06 15:43:54 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 15:43:54 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 15:43:54 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 15:43:54 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 15:43:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 15:43:54 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 15:43:54 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 15:43:54 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 32.9 KiB, free 433.8 MiB)
23/01/06 15:43:54 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.3 KiB, free 433.8 MiB)
23/01/06 15:43:54 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:40355 (size: 15.3 KiB, free: 434.3 MiB)
23/01/06 15:43:54 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 15:43:54 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 15:43:54 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks resource profile 0
23/01/06 15:43:54 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97) (83.212.81.9, executor 1, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99) (83.212.81.9, executor 1, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100) (83.212.80.243, executor 0, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101) (83.212.81.9, executor 1, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102) (83.212.80.243, executor 0, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103) (83.212.81.9, executor 1, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104) (83.212.80.243, executor 0, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105) (83.212.81.9, executor 1, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107) (83.212.81.9, executor 1, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108) (83.212.80.243, executor 0, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109) (83.212.81.9, executor 1, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110) (83.212.80.243, executor 0, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111) (83.212.81.9, executor 1, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:43:54 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:36085 (size: 15.3 KiB, free: 434.4 MiB)
23/01/06 15:43:54 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.9:34995 (size: 15.3 KiB, free: 434.4 MiB)
23/01/06 15:44:01 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 112) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 15:44:01 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 6731 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 15:44:02 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 113) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 15:44:02 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 7827 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 15:44:02 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 114) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 15:44:02 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 7856 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 15:44:02 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 7885 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 15:44:03 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 114) in 1443 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 15:44:04 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 9403 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 15:44:04 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 9656 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 15:44:05 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 11182 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 15:44:06 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 11445 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 15:44:06 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 112) in 5415 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 15:44:07 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 113) in 5381 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 15:44:28 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 33911 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 15:44:29 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 35088 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 15:44:32 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 37756 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 15:44:34 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 39502 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 15:44:35 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 41119 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 15:44:36 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 42098 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 15:44:38 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 44304 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 15:44:39 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 45081 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 15:44:39 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 15:44:39 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 45.094 s
23/01/06 15:44:39 INFO DAGScheduler: looking for newly runnable stages
23/01/06 15:44:39 INFO DAGScheduler: running: Set()
23/01/06 15:44:39 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 15:44:39 INFO DAGScheduler: failed: Set()
23/01/06 15:44:39 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 15:44:39 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.3 KiB, free 433.5 MiB)
23/01/06 15:44:39 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 81.8 KiB, free 433.5 MiB)
23/01/06 15:44:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:40355 (size: 81.8 KiB, free: 434.2 MiB)
23/01/06 15:44:39 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 15:44:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 15:44:39 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 15:44:39 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 115) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4875 bytes) taskResourceAssignments Map()
23/01/06 15:44:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.9:34995 (size: 81.8 KiB, free: 434.3 MiB)
23/01/06 15:44:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.9:37486
23/01/06 15:44:41 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 115) in 1468 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 15:44:41 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 1.530 s
23/01/06 15:44:41 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 15:44:41 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 15:44:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 15:44:41 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 46.639120 s
23/01/06 15:44:41 INFO FileFormatWriter: Start to commit write Job 6d906aa0-d17d-4708-9bd2-eefec64dd852.
23/01/06 15:44:41 INFO FileFormatWriter: Write Job 6d906aa0-d17d-4708-9bd2-eefec64dd852 committed. Elapsed time: 86 ms.
23/01/06 15:44:41 INFO FileFormatWriter: Finished processing stats for write job 6d906aa0-d17d-4708-9bd2-eefec64dd852.
23/01/06 15:44:41 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 15:44:41 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 15:44:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 15:44:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 15:44:41 INFO MemoryStore: MemoryStore cleared
23/01/06 15:44:41 INFO BlockManager: BlockManager stopped
23/01/06 15:44:41 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 15:44:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 15:44:41 INFO SparkContext: Successfully stopped SparkContext
23/01/06 15:44:41 INFO ShutdownHookManager: Shutdown hook called
23/01/06 15:44:41 INFO ShutdownHookManager: Deleting directory /tmp/spark-f9f4269d-42f1-4785-b810-3e906262a3f1
23/01/06 15:44:41 INFO ShutdownHookManager: Deleting directory /tmp/spark-f9f4269d-42f1-4785-b810-3e906262a3f1/pyspark-5e9f548c-ce46-4741-9b65-00f08ad19fa6
23/01/06 15:44:41 INFO ShutdownHookManager: Deleting directory /tmp/spark-43144941-26d7-4511-b1bb-bedeaf00f170
