23/01/06 17:08:18 INFO SparkContext: Running Spark version 3.3.1
23/01/06 17:08:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/06 17:08:19 INFO ResourceUtils: ==============================================================
23/01/06 17:08:19 INFO ResourceUtils: No custom resources configured for spark.driver.
23/01/06 17:08:19 INFO ResourceUtils: ==============================================================
23/01/06 17:08:19 INFO SparkContext: Submitted application: FP-Growth approach
23/01/06 17:08:19 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/01/06 17:08:19 INFO ResourceProfile: Limiting resource is cpu
23/01/06 17:08:19 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/01/06 17:08:19 INFO SecurityManager: Changing view acls to: user
23/01/06 17:08:19 INFO SecurityManager: Changing modify acls to: user
23/01/06 17:08:19 INFO SecurityManager: Changing view acls groups to: 
23/01/06 17:08:19 INFO SecurityManager: Changing modify acls groups to: 
23/01/06 17:08:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
23/01/06 17:08:19 INFO Utils: Successfully started service 'sparkDriver' on port 34167.
23/01/06 17:08:19 INFO SparkEnv: Registering MapOutputTracker
23/01/06 17:08:19 INFO SparkEnv: Registering BlockManagerMaster
23/01/06 17:08:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/01/06 17:08:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/01/06 17:08:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/01/06 17:08:19 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ed01af3e-174d-40c7-b38e-7b81dd8338e2
23/01/06 17:08:19 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/01/06 17:08:19 INFO SparkEnv: Registering OutputCommitCoordinator
23/01/06 17:08:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/01/06 17:08:20 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
23/01/06 17:08:20 INFO TransportClientFactory: Successfully created connection to master/83.212.80.243:7077 after 32 ms (0 ms spent in bootstraps)
23/01/06 17:08:20 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230106170820-0009
23/01/06 17:08:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106170820-0009/0 on worker-20230106152137-83.212.80.243-35045 (83.212.80.243:35045) with 8 core(s)
23/01/06 17:08:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106170820-0009/0 on hostPort 83.212.80.243:35045 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:08:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230106170820-0009/1 on worker-20230106152138-83.212.81.9-35867 (83.212.81.9:35867) with 8 core(s)
23/01/06 17:08:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20230106170820-0009/1 on hostPort 83.212.81.9:35867 with 8 core(s), 1024.0 MiB RAM
23/01/06 17:08:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46131.
23/01/06 17:08:20 INFO NettyBlockTransferService: Server created on master:46131
23/01/06 17:08:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/01/06 17:08:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 46131, None)
23/01/06 17:08:20 INFO BlockManagerMasterEndpoint: Registering block manager master:46131 with 434.4 MiB RAM, BlockManagerId(driver, master, 46131, None)
23/01/06 17:08:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 46131, None)
23/01/06 17:08:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 46131, None)
23/01/06 17:08:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106170820-0009/0 is now RUNNING
23/01/06 17:08:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230106170820-0009/1 is now RUNNING
23/01/06 17:08:20 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/01/06 17:08:20 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/01/06 17:08:20 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
23/01/06 17:08:22 INFO InMemoryFileIndex: It took 119 ms to list leaf files for 1 paths.
23/01/06 17:08:23 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.80.243:56898) with ID 0,  ResourceProfileId 0
23/01/06 17:08:23 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.80.243:34623 with 434.4 MiB RAM, BlockManagerId(0, 83.212.80.243, 34623, None)
23/01/06 17:08:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.9:54174) with ID 1,  ResourceProfileId 0
23/01/06 17:08:24 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.9:42271 with 434.4 MiB RAM, BlockManagerId(1, 83.212.81.9, 42271, None)
23/01/06 17:08:24 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:08:24 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:08:24 INFO FileSourceStrategy: Output Data Schema: struct<>
23/01/06 17:08:25 INFO CodeGenerator: Code generated in 147.725789 ms
23/01/06 17:08:25 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.1 KiB, free 434.2 MiB)
23/01/06 17:08:25 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.2 MiB)
23/01/06 17:08:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:46131 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:25 INFO SparkContext: Created broadcast 0 from count at NativeMethodAccessorImpl.java:0
23/01/06 17:08:25 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:08:25 INFO DAGScheduler: Registering RDD 3 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/01/06 17:08:25 INFO DAGScheduler: Got map stage job 0 (count at NativeMethodAccessorImpl.java:0) with 19 output partitions
23/01/06 17:08:25 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:08:25 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:08:25 INFO DAGScheduler: Missing parents: List()
23/01/06 17:08:25 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:08:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.0 KiB, free 434.2 MiB)
23/01/06 17:08:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 434.2 MiB)
23/01/06 17:08:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:46131 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:08:26 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/01/06 17:08:26 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:08:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 19 tasks resource profile 0
23/01/06 17:08:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.9, executor 1, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (83.212.80.243, executor 0, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (83.212.81.9, executor 1, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (83.212.80.243, executor 0, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (83.212.81.9, executor 1, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (83.212.80.243, executor 0, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (83.212.81.9, executor 1, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (83.212.80.243, executor 0, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (83.212.81.9, executor 1, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (83.212.80.243, executor 0, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (83.212.81.9, executor 1, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (83.212.80.243, executor 0, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (83.212.81.9, executor 1, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (83.212.80.243, executor 0, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (83.212.81.9, executor 1, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (83.212.80.243, executor 0, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.80.243:34623 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:08:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.9:42271 (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:08:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.80.243:34623 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:28 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:08:28 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:08:28 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:08:28 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2559 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2560 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2569 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2564 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2567 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2666 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2674 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 135 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2705 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 250 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:08:28 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 283 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:08:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.9:42271 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 6033 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 6139 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6501 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6582 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 6585 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:08:32 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6878 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:08:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6973 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:08:33 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7035 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:08:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/01/06 17:08:33 INFO DAGScheduler: ShuffleMapStage 0 (count at NativeMethodAccessorImpl.java:0) finished in 7.176 s
23/01/06 17:08:33 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:08:33 INFO DAGScheduler: running: Set()
23/01/06 17:08:33 INFO DAGScheduler: waiting: Set()
23/01/06 17:08:33 INFO DAGScheduler: failed: Set()
23/01/06 17:08:33 INFO CodeGenerator: Code generated in 17.444756 ms
23/01/06 17:08:33 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/01/06 17:08:33 INFO DAGScheduler: Got job 1 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:08:33 INFO DAGScheduler: Final stage: ResultStage 2 (count at NativeMethodAccessorImpl.java:0)
23/01/06 17:08:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
23/01/06 17:08:33 INFO DAGScheduler: Missing parents: List()
23/01/06 17:08:33 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:08:33 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.1 KiB, free 434.1 MiB)
23/01/06 17:08:33 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 434.1 MiB)
23/01/06 17:08:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:46131 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:08:33 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
23/01/06 17:08:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:08:33 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/01/06 17:08:33 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
23/01/06 17:08:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.9:42271 (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:08:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.9:54174
23/01/06 17:08:33 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 561 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 17:08:33 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
23/01/06 17:08:33 INFO DAGScheduler: ResultStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.577 s
23/01/06 17:08:33 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:08:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/01/06 17:08:33 INFO DAGScheduler: Job 1 finished: count at NativeMethodAccessorImpl.java:0, took 0.597528 s
23/01/06 17:08:33 INFO Instrumentation: [3f2a7f0a] Stage class: FPGrowth
23/01/06 17:08:33 INFO Instrumentation: [3f2a7f0a] Stage uid: FPGrowth_ccc7d90ef77b
23/01/06 17:08:33 INFO FileSourceStrategy: Pushed Filters: 
23/01/06 17:08:33 INFO FileSourceStrategy: Post-Scan Filters: 
23/01/06 17:08:33 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:08:33 INFO CodeGenerator: Code generated in 21.114144 ms
23/01/06 17:08:33 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.1 KiB, free 433.9 MiB)
23/01/06 17:08:34 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.9 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:46131 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO SparkContext: Created broadcast 3 from rdd at Instrumentation.scala:62
23/01/06 17:08:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:08:34 INFO Instrumentation: [3f2a7f0a] training: numPartitions=19 storageLevel=StorageLevel(1 replicas)
23/01/06 17:08:34 INFO Instrumentation: [3f2a7f0a] {"itemsCol":"items","minSupport":2.869035254188777E-4}
23/01/06 17:08:34 INFO FileSourceStrategy: Pushed Filters: IsNotNull(value)
23/01/06 17:08:34 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(value#0),isnotnull(split(value#0,  , -1))
23/01/06 17:08:34 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/01/06 17:08:34 INFO CodeGenerator: Code generated in 16.774505 ms
23/01/06 17:08:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.1 KiB, free 433.7 MiB)
23/01/06 17:08:34 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 433.7 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:46131 (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO SparkContext: Created broadcast 4 from rdd at FPGrowth.scala:169
23/01/06 17:08:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 32689881 bytes, open cost is considered as scanning 4194304 bytes.
23/01/06 17:08:34 INFO SparkContext: Starting job: count at FPGrowth.scala:178
23/01/06 17:08:34 INFO DAGScheduler: Got job 2 (count at FPGrowth.scala:178) with 19 output partitions
23/01/06 17:08:34 INFO DAGScheduler: Final stage: ResultStage 3 (count at FPGrowth.scala:178)
23/01/06 17:08:34 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:08:34 INFO DAGScheduler: Missing parents: List()
23/01/06 17:08:34 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:46131 in memory (size: 5.5 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 29.3 KiB, free 433.7 MiB)
23/01/06 17:08:34 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.7 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:46131 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/01/06 17:08:34 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:08:34 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks resource profile 0
23/01/06 17:08:34 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20) (83.212.80.243, executor 0, partition 0, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21) (83.212.81.9, executor 1, partition 1, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22) (83.212.80.243, executor 0, partition 2, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23) (83.212.81.9, executor 1, partition 3, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24) (83.212.80.243, executor 0, partition 4, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.9:42271 in memory (size: 5.5 KiB, free: 434.4 MiB)
23/01/06 17:08:34 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25) (83.212.81.9, executor 1, partition 5, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26) (83.212.80.243, executor 0, partition 6, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27) (83.212.81.9, executor 1, partition 7, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28) (83.212.80.243, executor 0, partition 8, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29) (83.212.81.9, executor 1, partition 9, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 30) (83.212.80.243, executor 0, partition 10, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 31) (83.212.81.9, executor 1, partition 11, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 32) (83.212.80.243, executor 0, partition 12, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 33) (83.212.81.9, executor 1, partition 13, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 34) (83.212.80.243, executor 0, partition 14, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 35) (83.212.81.9, executor 1, partition 15, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:46131 in memory (size: 6.9 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.80.243:34623 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.80.243:34623 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 83.212.81.9:42271 in memory (size: 6.9 KiB, free: 434.4 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.9:42271 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on master:46131 in memory (size: 33.9 KiB, free: 434.3 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.80.243:34623 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 83.212.81.9:42271 in memory (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.80.243:34623 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:38 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.80.243:34623 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 17:08:38 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.80.243:34623 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 17:08:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.9:42271 (size: 33.9 KiB, free: 434.4 MiB)
23/01/06 17:08:41 INFO BlockManagerInfo: Added rdd_19_14 on disk on 83.212.80.243:34623 (size: 15.0 MiB)
23/01/06 17:08:42 INFO BlockManagerInfo: Added rdd_19_10 on disk on 83.212.80.243:34623 (size: 17.5 MiB)
23/01/06 17:08:42 INFO BlockManagerInfo: Added rdd_19_12 on disk on 83.212.80.243:34623 (size: 17.5 MiB)
23/01/06 17:08:42 INFO BlockManagerInfo: Added rdd_19_8 on disk on 83.212.80.243:34623 (size: 17.5 MiB)
23/01/06 17:08:43 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 36) (83.212.80.243, executor 0, partition 16, ANY, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:08:43 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 34) in 9183 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:08:44 INFO BlockManagerInfo: Added rdd_19_6 on disk on 83.212.80.243:34623 (size: 21.8 MiB)
23/01/06 17:08:44 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 37) (83.212.80.243, executor 0, partition 17, ANY, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:08:44 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 30) in 10536 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:08:45 INFO BlockManagerInfo: Added rdd_19_4 on disk on 83.212.80.243:34623 (size: 21.8 MiB)
23/01/06 17:08:45 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 38) (83.212.80.243, executor 0, partition 18, ANY, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:08:45 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 32) in 10739 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:08:45 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 10900 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:08:46 INFO BlockManagerInfo: Added rdd_19_18 in memory on 83.212.80.243:34623 (size: 39.9 MiB, free: 394.5 MiB)
23/01/06 17:08:46 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 38) in 1004 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:08:46 INFO BlockManagerInfo: Added rdd_19_0 on disk on 83.212.80.243:34623 (size: 27.2 MiB)
23/01/06 17:08:46 INFO BlockManagerInfo: Added rdd_19_2 on disk on 83.212.80.243:34623 (size: 27.1 MiB)
23/01/06 17:08:46 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 12108 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:08:47 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 12761 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:08:47 INFO BlockManagerInfo: Added rdd_19_16 on disk on 83.212.80.243:34623 (size: 14.5 MiB)
23/01/06 17:08:48 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 13719 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:08:48 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 13811 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:08:48 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 36) in 5341 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:08:49 INFO BlockManagerInfo: Added rdd_19_17 on disk on 83.212.80.243:34623 (size: 19.0 MiB)
23/01/06 17:08:50 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 37) in 5850 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:08:52 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 83.212.81.9:42271 (current size: 13.3 KiB, original size: 0.0 B)
23/01/06 17:08:54 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 83.212.81.9:42271 (current size: 33.9 KiB, original size: 0.0 B)
23/01/06 17:09:26 INFO BlockManagerInfo: Added rdd_19_9 on disk on 83.212.81.9:42271 (size: 17.5 MiB)
23/01/06 17:09:31 INFO BlockManagerInfo: Added rdd_19_11 on disk on 83.212.81.9:42271 (size: 17.5 MiB)
23/01/06 17:09:32 INFO BlockManagerInfo: Added rdd_19_15 on disk on 83.212.81.9:42271 (size: 14.5 MiB)
23/01/06 17:09:34 INFO BlockManagerInfo: Added rdd_19_13 on disk on 83.212.81.9:42271 (size: 17.5 MiB)
23/01/06 17:09:40 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 66016 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:09:41 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 35) in 67351 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:09:42 INFO BlockManagerInfo: Added rdd_19_7 on disk on 83.212.81.9:42271 (size: 21.8 MiB)
23/01/06 17:09:44 INFO BlockManagerInfo: Added rdd_19_5 on disk on 83.212.81.9:42271 (size: 21.8 MiB)
23/01/06 17:09:48 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 31) in 73809 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:09:48 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 33) in 74355 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:09:53 INFO BlockManagerInfo: Added rdd_19_3 on disk on 83.212.81.9:42271 (size: 27.1 MiB)
23/01/06 17:09:57 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 83069 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:09:57 INFO BlockManagerInfo: Added rdd_19_1 on disk on 83.212.81.9:42271 (size: 27.1 MiB)
23/01/06 17:09:58 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 83951 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:10:03 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 89374 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:10:04 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 90392 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:10:04 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/01/06 17:10:04 INFO DAGScheduler: ResultStage 3 (count at FPGrowth.scala:178) finished in 90.496 s
23/01/06 17:10:04 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:10:04 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/01/06 17:10:04 INFO DAGScheduler: Job 2 finished: count at FPGrowth.scala:178, took 90.508827 s
23/01/06 17:10:04 INFO Instrumentation: [3f2a7f0a] {"numExamples":17427461}
23/01/06 17:10:04 INFO SparkContext: Starting job: count at FPGrowth.scala:215
23/01/06 17:10:04 INFO DAGScheduler: Got job 3 (count at FPGrowth.scala:215) with 19 output partitions
23/01/06 17:10:04 INFO DAGScheduler: Final stage: ResultStage 4 (count at FPGrowth.scala:215)
23/01/06 17:10:04 INFO DAGScheduler: Parents of final stage: List()
23/01/06 17:10:04 INFO DAGScheduler: Missing parents: List()
23/01/06 17:10:04 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169), which has no missing parents
23/01/06 17:10:04 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 29.3 KiB, free 433.9 MiB)
23/01/06 17:10:04 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 13.3 KiB, free 433.9 MiB)
23/01/06 17:10:04 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:46131 (size: 13.3 KiB, free: 434.3 MiB)
23/01/06 17:10:04 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/01/06 17:10:04 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 4 (MapPartitionsRDD[19] at map at FPGrowth.scala:169) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:10:04 INFO TaskSchedulerImpl: Adding task set 4.0 with 19 tasks resource profile 0
23/01/06 17:10:04 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 39) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 40) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 41) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 42) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 43) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 44) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 45) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 46) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 47) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 48) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 49) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 50) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 51) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 52) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 53) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 54) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.80.243:34623 (size: 13.3 KiB, free: 394.5 MiB)
23/01/06 17:10:04 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 55) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4921 bytes) taskResourceAssignments Map()
23/01/06 17:10:04 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 52) in 93 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:10:04 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.9:42271 (size: 13.3 KiB, free: 434.4 MiB)
23/01/06 17:10:05 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 51) in 819 ms on 83.212.81.9 (executor 1) (2/19)
23/01/06 17:10:06 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 56) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5105 bytes) taskResourceAssignments Map()
23/01/06 17:10:06 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 55) in 1731 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:10:06 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 57) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5013 bytes) taskResourceAssignments Map()
23/01/06 17:10:06 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 54) in 2078 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:10:06 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 57) in 13 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:10:06 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 48) in 2136 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:10:07 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 46) in 2273 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:10:07 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 50) in 2346 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:10:07 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 44) in 2405 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:10:07 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 42) in 2657 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:10:07 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 40) in 2717 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:10:08 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 56) in 1492 ms on 83.212.80.243 (executor 0) (12/19)
23/01/06 17:10:15 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 53) in 11147 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:10:17 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 43) in 13181 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:10:18 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 49) in 13356 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:10:18 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 47) in 13633 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:10:18 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 39) in 14000 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:10:19 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 41) in 14238 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:10:19 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 45) in 14254 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:10:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/01/06 17:10:19 INFO DAGScheduler: ResultStage 4 (count at FPGrowth.scala:215) finished in 14.269 s
23/01/06 17:10:19 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:10:19 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/01/06 17:10:19 INFO DAGScheduler: Job 3 finished: count at FPGrowth.scala:215, took 14.275084 s
23/01/06 17:10:19 INFO SparkContext: Starting job: collect at FPGrowth.scala:254
23/01/06 17:10:19 INFO DAGScheduler: Registering RDD 21 (map at FPGrowth.scala:252) as input to shuffle 1
23/01/06 17:10:19 INFO DAGScheduler: Got job 4 (collect at FPGrowth.scala:254) with 19 output partitions
23/01/06 17:10:19 INFO DAGScheduler: Final stage: ResultStage 6 (collect at FPGrowth.scala:254)
23/01/06 17:10:19 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
23/01/06 17:10:19 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
23/01/06 17:10:19 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252), which has no missing parents
23/01/06 17:10:19 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 31.3 KiB, free 433.8 MiB)
23/01/06 17:10:19 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 14.3 KiB, free 433.8 MiB)
23/01/06 17:10:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:46131 (size: 14.3 KiB, free: 434.3 MiB)
23/01/06 17:10:19 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/01/06 17:10:19 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[21] at map at FPGrowth.scala:252) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:10:19 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks resource profile 0
23/01/06 17:10:19 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 58) (83.212.81.9, executor 1, partition 1, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 59) (83.212.80.243, executor 0, partition 0, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 60) (83.212.81.9, executor 1, partition 3, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61) (83.212.80.243, executor 0, partition 2, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 62) (83.212.81.9, executor 1, partition 5, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63) (83.212.80.243, executor 0, partition 4, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 64) (83.212.81.9, executor 1, partition 7, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65) (83.212.80.243, executor 0, partition 6, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 66) (83.212.81.9, executor 1, partition 9, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67) (83.212.80.243, executor 0, partition 8, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 68) (83.212.81.9, executor 1, partition 11, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 69) (83.212.80.243, executor 0, partition 10, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70) (83.212.81.9, executor 1, partition 13, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 71) (83.212.80.243, executor 0, partition 12, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 72) (83.212.81.9, executor 1, partition 15, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73) (83.212.80.243, executor 0, partition 14, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.80.243:34623 (size: 14.3 KiB, free: 394.5 MiB)
23/01/06 17:10:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.9:42271 (size: 14.3 KiB, free: 434.4 MiB)
23/01/06 17:10:23 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 74) (83.212.80.243, executor 0, partition 16, PROCESS_LOCAL, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:10:23 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 71) in 4849 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:10:24 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 75) (83.212.80.243, executor 0, partition 17, PROCESS_LOCAL, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:10:24 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 5342 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:10:25 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 76) (83.212.80.243, executor 0, partition 18, PROCESS_LOCAL, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:10:25 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 6246 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:10:25 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 69) in 6552 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:10:26 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 76) in 830 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:10:26 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 7325 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:10:26 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 7364 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:10:27 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 8058 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:10:27 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 59) in 8369 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:10:28 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 74) in 4028 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:10:29 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 75) in 4927 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:10:55 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 66) in 36102 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:10:55 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 72) in 36438 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:10:57 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 68) in 38113 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:10:58 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 64) in 39282 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:10:59 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 40269 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:11:00 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 62) in 41113 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:11:01 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 60) in 42240 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 58) in 43050 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:11:02 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/01/06 17:11:02 INFO DAGScheduler: ShuffleMapStage 5 (map at FPGrowth.scala:252) finished in 43.065 s
23/01/06 17:11:02 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:11:02 INFO DAGScheduler: running: Set()
23/01/06 17:11:02 INFO DAGScheduler: waiting: Set(ResultStage 6)
23/01/06 17:11:02 INFO DAGScheduler: failed: Set()
23/01/06 17:11:02 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254), which has no missing parents
23/01/06 17:11:02 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KiB, free 433.8 MiB)
23/01/06 17:11:02 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KiB, free 433.8 MiB)
23/01/06 17:11:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:46131 (size: 3.3 KiB, free: 434.3 MiB)
23/01/06 17:11:02 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/01/06 17:11:02 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 6 (MapPartitionsRDD[23] at filter at FPGrowth.scala:254) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:11:02 INFO TaskSchedulerImpl: Adding task set 6.0 with 19 tasks resource profile 0
23/01/06 17:11:02 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 77) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 78) (83.212.80.243, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 79) (83.212.81.9, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 80) (83.212.80.243, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 81) (83.212.81.9, executor 1, partition 4, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 82) (83.212.80.243, executor 0, partition 5, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 83) (83.212.81.9, executor 1, partition 6, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 84) (83.212.80.243, executor 0, partition 7, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 85) (83.212.81.9, executor 1, partition 8, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 86) (83.212.80.243, executor 0, partition 9, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 87) (83.212.81.9, executor 1, partition 10, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 88) (83.212.80.243, executor 0, partition 11, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 89) (83.212.81.9, executor 1, partition 12, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 90) (83.212.80.243, executor 0, partition 13, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 91) (83.212.81.9, executor 1, partition 14, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 92) (83.212.80.243, executor 0, partition 15, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.80.243:34623 (size: 3.3 KiB, free: 394.5 MiB)
23/01/06 17:11:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.9:42271 (size: 3.3 KiB, free: 434.4 MiB)
23/01/06 17:11:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.80.243:56898
23/01/06 17:11:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.9:54174
23/01/06 17:11:02 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 93) (83.212.80.243, executor 0, partition 16, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 88) in 730 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:11:02 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 94) (83.212.80.243, executor 0, partition 17, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 82) in 751 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:11:02 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 95) (83.212.80.243, executor 0, partition 18, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
23/01/06 17:11:02 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 90) in 748 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 84) in 752 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 92) in 748 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 86) in 760 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 78) in 770 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:11:02 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 80) in 775 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:11:03 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 93) in 115 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:11:03 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 94) in 113 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:11:03 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 95) in 115 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 87) in 2549 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 91) in 2548 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 79) in 2555 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 89) in 2561 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 85) in 2655 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 83) in 2657 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 77) in 2673 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:11:04 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 81) in 2666 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:11:04 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/01/06 17:11:04 INFO DAGScheduler: ResultStage 6 (collect at FPGrowth.scala:254) finished in 2.689 s
23/01/06 17:11:04 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:11:04 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/01/06 17:11:04 INFO DAGScheduler: Job 4 finished: collect at FPGrowth.scala:254, took 45.775122 s
23/01/06 17:11:04 INFO MapPartitionsRDD: Removing RDD 19 from persistence list
23/01/06 17:11:04 INFO BlockManager: Removing RDD 19
23/01/06 17:11:04 INFO Instrumentation: [3f2a7f0a] training finished
23/01/06 17:11:05 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/06 17:11:05 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/06 17:11:05 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/06 17:11:05 INFO CodeGenerator: Code generated in 14.48866 ms
23/01/06 17:11:05 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/01/06 17:11:05 INFO DAGScheduler: Registering RDD 24 (flatMap at FPGrowth.scala:273) as input to shuffle 2
23/01/06 17:11:05 INFO DAGScheduler: Got job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/01/06 17:11:05 INFO DAGScheduler: Final stage: ResultStage 8 (save at NativeMethodAccessorImpl.java:0)
23/01/06 17:11:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/01/06 17:11:05 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
23/01/06 17:11:05 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273), which has no missing parents
23/01/06 17:11:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 33.3 KiB, free 433.8 MiB)
23/01/06 17:11:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 15.7 KiB, free 433.8 MiB)
23/01/06 17:11:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:46131 (size: 15.7 KiB, free: 434.3 MiB)
23/01/06 17:11:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/01/06 17:11:05 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[24] at flatMap at FPGrowth.scala:273) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
23/01/06 17:11:05 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks resource profile 0
23/01/06 17:11:05 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96) (83.212.80.243, executor 0, partition 0, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97) (83.212.81.9, executor 1, partition 1, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98) (83.212.80.243, executor 0, partition 2, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99) (83.212.81.9, executor 1, partition 3, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100) (83.212.80.243, executor 0, partition 4, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101) (83.212.81.9, executor 1, partition 5, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102) (83.212.80.243, executor 0, partition 6, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103) (83.212.81.9, executor 1, partition 7, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104) (83.212.80.243, executor 0, partition 8, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105) (83.212.81.9, executor 1, partition 9, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106) (83.212.80.243, executor 0, partition 10, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107) (83.212.81.9, executor 1, partition 11, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108) (83.212.80.243, executor 0, partition 12, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109) (83.212.81.9, executor 1, partition 13, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110) (83.212.80.243, executor 0, partition 14, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111) (83.212.81.9, executor 1, partition 15, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.80.243:34623 (size: 15.7 KiB, free: 434.4 MiB)
23/01/06 17:11:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.9:42271 (size: 15.7 KiB, free: 434.4 MiB)
23/01/06 17:11:11 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 112) (83.212.80.243, executor 0, partition 16, ANY, 4910 bytes) taskResourceAssignments Map()
23/01/06 17:11:11 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 5792 ms on 83.212.80.243 (executor 0) (1/19)
23/01/06 17:11:12 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 113) (83.212.80.243, executor 0, partition 17, ANY, 5094 bytes) taskResourceAssignments Map()
23/01/06 17:11:12 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 6825 ms on 83.212.80.243 (executor 0) (2/19)
23/01/06 17:11:12 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 114) (83.212.80.243, executor 0, partition 18, ANY, 5002 bytes) taskResourceAssignments Map()
23/01/06 17:11:12 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 7000 ms on 83.212.80.243 (executor 0) (3/19)
23/01/06 17:11:12 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 7106 ms on 83.212.80.243 (executor 0) (4/19)
23/01/06 17:11:13 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 114) in 1253 ms on 83.212.80.243 (executor 0) (5/19)
23/01/06 17:11:13 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 8624 ms on 83.212.80.243 (executor 0) (6/19)
23/01/06 17:11:13 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 8646 ms on 83.212.80.243 (executor 0) (7/19)
23/01/06 17:11:15 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 10089 ms on 83.212.80.243 (executor 0) (8/19)
23/01/06 17:11:15 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 10134 ms on 83.212.80.243 (executor 0) (9/19)
23/01/06 17:11:15 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 112) in 4878 ms on 83.212.80.243 (executor 0) (10/19)
23/01/06 17:11:17 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 113) in 5410 ms on 83.212.80.243 (executor 0) (11/19)
23/01/06 17:11:42 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 37674 ms on 83.212.81.9 (executor 1) (12/19)
23/01/06 17:11:43 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 38458 ms on 83.212.81.9 (executor 1) (13/19)
23/01/06 17:11:44 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 39620 ms on 83.212.81.9 (executor 1) (14/19)
23/01/06 17:11:46 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 41687 ms on 83.212.81.9 (executor 1) (15/19)
23/01/06 17:11:47 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 42737 ms on 83.212.81.9 (executor 1) (16/19)
23/01/06 17:11:50 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 45342 ms on 83.212.81.9 (executor 1) (17/19)
23/01/06 17:11:52 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 47558 ms on 83.212.81.9 (executor 1) (18/19)
23/01/06 17:11:53 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 48057 ms on 83.212.81.9 (executor 1) (19/19)
23/01/06 17:11:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/01/06 17:11:53 INFO DAGScheduler: ShuffleMapStage 7 (flatMap at FPGrowth.scala:273) finished in 48.070 s
23/01/06 17:11:53 INFO DAGScheduler: looking for newly runnable stages
23/01/06 17:11:53 INFO DAGScheduler: running: Set()
23/01/06 17:11:53 INFO DAGScheduler: waiting: Set(ResultStage 8)
23/01/06 17:11:53 INFO DAGScheduler: failed: Set()
23/01/06 17:11:53 INFO DAGScheduler: Submitting ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/01/06 17:11:53 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 225.5 KiB, free 433.5 MiB)
23/01/06 17:11:53 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 82.0 KiB, free 433.5 MiB)
23/01/06 17:11:53 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:46131 (size: 82.0 KiB, free: 434.2 MiB)
23/01/06 17:11:53 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/01/06 17:11:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (CoalescedRDD[31] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/01/06 17:11:53 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/01/06 17:11:53 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 115) (83.212.81.9, executor 1, partition 0, NODE_LOCAL, 4875 bytes) taskResourceAssignments Map()
23/01/06 17:11:53 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.9:42271 (size: 82.0 KiB, free: 434.3 MiB)
23/01/06 17:11:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.9:54174
23/01/06 17:11:55 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 115) in 1979 ms on 83.212.81.9 (executor 1) (1/1)
23/01/06 17:11:55 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/01/06 17:11:55 INFO DAGScheduler: ResultStage 8 (save at NativeMethodAccessorImpl.java:0) finished in 2.027 s
23/01/06 17:11:55 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/01/06 17:11:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/01/06 17:11:55 INFO DAGScheduler: Job 5 finished: save at NativeMethodAccessorImpl.java:0, took 50.108756 s
23/01/06 17:11:55 INFO FileFormatWriter: Start to commit write Job b1a3bc29-aaf2-4987-88c2-f733fc2e4240.
23/01/06 17:11:55 INFO FileFormatWriter: Write Job b1a3bc29-aaf2-4987-88c2-f733fc2e4240 committed. Elapsed time: 78 ms.
23/01/06 17:11:55 INFO FileFormatWriter: Finished processing stats for write job b1a3bc29-aaf2-4987-88c2-f733fc2e4240.
23/01/06 17:11:55 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/01/06 17:11:55 INFO StandaloneSchedulerBackend: Shutting down all executors
23/01/06 17:11:55 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
23/01/06 17:11:55 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/01/06 17:11:55 INFO MemoryStore: MemoryStore cleared
23/01/06 17:11:55 INFO BlockManager: BlockManager stopped
23/01/06 17:11:55 INFO BlockManagerMaster: BlockManagerMaster stopped
23/01/06 17:11:55 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/01/06 17:11:55 INFO SparkContext: Successfully stopped SparkContext
23/01/06 17:11:56 INFO ShutdownHookManager: Shutdown hook called
23/01/06 17:11:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-048da0bc-d838-400b-ab24-cff1f1f5ae63
23/01/06 17:11:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-a8668bc6-2299-410a-b2bc-4e842fc74e87
23/01/06 17:11:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-a8668bc6-2299-410a-b2bc-4e842fc74e87/pyspark-8eab739b-007b-460d-a965-867b8b9b6f57
